[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/red.tres" id="1_g6raf"]

[sub_resource type="SphereMesh" id="SphereMesh_vw5wv"]
radius = 1.1
height = 2.2
radial_segments = 24
rings = 12

[sub_resource type="SphereShape3D" id="SphereShape3D_k1vwa"]
radius = 1.1

[node name="Ball" type="StaticBody3D" unique_id=368841500]
collision_mask = 0

[node name="Ball" type="MeshInstance3D" parent="." unique_id=1513809419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
material_override = ExtResource("1_g6raf")
mesh = SubResource("SphereMesh_vw5wv")

[node name="BallShape" type="CollisionShape3D" parent="." unique_id=1482791579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("SphereShape3D_k1vwa")
