[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/stone.tres" id="1_dg6ld"]
[ext_resource type="Material" path="res://game/world/materials/wood_warm.tres" id="2_1bqx2"]
[ext_resource type="Material" path="res://game/world/materials/white.tres" id="3_he41m"]
[ext_resource type="Material" path="res://game/world/materials/green.tres" id="4_2c6n8"]
[ext_resource type="Material" path="res://game/world/materials/yellow.tres" id="5_yi7k5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_e81t1"]
top_radius = 15.0
bottom_radius = 15.0
height = 2.4
radial_segments = 8
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eh2io"]
height = 2.4
radius = 15.0

[sub_resource type="CylinderMesh" id="CylinderMesh_yyew2"]
top_radius = 14.2
bottom_radius = 14.2
height = 0.4
radial_segments = 8
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1q1t3"]
height = 0.4
radius = 14.2

[sub_resource type="CylinderMesh" id="CylinderMesh_5wpnt"]
top_radius = 0.55
bottom_radius = 0.55
height = 16.2
radial_segments = 12
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mve30"]
height = 16.2
radius = 0.55

[sub_resource type="CylinderMesh" id="CylinderMesh_p61q7"]
top_radius = 0.3
bottom_radius = 0.3
height = 9.796696
radial_segments = 12
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3svgd"]
height = 9.796696
radius = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_adogq"]
top_radius = 16.5
bottom_radius = 16.5
height = 1.0
radial_segments = 8
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3q58j"]
height = 1.0
radius = 16.5

[sub_resource type="CylinderMesh" id="CylinderMesh_tlnlx"]
top_radius = 0.6
bottom_radius = 16.5
height = 8.5
radial_segments = 8
rings = 1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ilofb"]
points = PackedVector3Array(16.5, -4.25, 0, 14.289419, -4.25, 8.25, 8.25, -4.25, 14.289419, 1.0103336e-15, -4.25, 16.5, -8.25, -4.25, 14.289419, -14.289419, -4.25, 8.25, -16.5, -4.25, 2.0206672e-15, -14.289419, -4.25, -8.25, -8.25, -4.25, -14.289419, -3.0310009e-15, -4.25, -16.5, 8.25, -4.25, -14.289419, 14.289419, -4.25, -8.25, 0.6, 4.25, 0, 0.51961523, 4.25, 0.3, 0.3, 4.25, 0.51961523, 3.6739406e-17, 4.25, 0.6, -0.3, 4.25, 0.51961523, -0.51961523, 4.25, 0.3, -0.6, 4.25, 7.347881e-17, -0.51961523, 4.25, -0.3, -0.3, 4.25, -0.51961523, -1.1021821e-16, 4.25, -0.6, 0.3, 4.25, -0.51961523, 0.51961523, 4.25, -0.3)

[sub_resource type="SphereMesh" id="SphereMesh_lvai4"]
radius = 0.9
height = 1.8
radial_segments = 24
rings = 12

[sub_resource type="SphereShape3D" id="SphereShape3D_4q6gf"]
radius = 0.9

[node name="Bandstand" type="StaticBody3D" unique_id=609744672]
collision_mask = 0

[node name="Base" type="MeshInstance3D" parent="." unique_id=1018052966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
material_override = ExtResource("1_dg6ld")
mesh = SubResource("CylinderMesh_e81t1")

[node name="BaseShape" type="CollisionShape3D" parent="." unique_id=1310219954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CylinderShape3D_eh2io")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=547428183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
material_override = ExtResource("2_1bqx2")
mesh = SubResource("CylinderMesh_yyew2")

[node name="FloorShape" type="CollisionShape3D" parent="." unique_id=615401141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
shape = SubResource("CylinderShape3D_1q1t3")

[node name="Post" type="MeshInstance3D" parent="." unique_id=1903316544]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 11.825658, 10.9, 4.898348)
material_override = ExtResource("3_he41m")
mesh = SubResource("CylinderMesh_5wpnt")

[node name="PostShape" type="CollisionShape3D" parent="." unique_id=1546487715]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 11.825658, 10.9, 4.898348)
shape = SubResource("CylinderShape3D_mve30")

[node name="Rail" type="MeshInstance3D" parent="." unique_id=1488032613]
transform = Transform3D(0.7071068, -0.70710677, 0, 0, 0, -1, 0.7071068, 0.70710677, 0, 8.362003, 7, 8.362003)
material_override = ExtResource("3_he41m")
mesh = SubResource("CylinderMesh_p61q7")

[node name="RailShape" type="CollisionShape3D" parent="." unique_id=2066504310]
transform = Transform3D(0.7071068, -0.70710677, 0, 0, 0, -1, 0.7071068, 0.70710677, 0, 8.362003, 7, 8.362003)
shape = SubResource("CylinderShape3D_3svgd")

[node name="Post2" type="MeshInstance3D" parent="." unique_id=1059398752]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 4.898348, 10.9, 11.825658)
material_override = ExtResource("3_he41m")
mesh = SubResource("CylinderMesh_5wpnt")

[node name="PostShape2" type="CollisionShape3D" parent="." unique_id=1180676178]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 4.898348, 10.9, 11.825658)
shape = SubResource("CylinderShape3D_mve30")

[node name="Rail2" type="MeshInstance3D" parent="." unique_id=2141634562]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, 0, 7, 11.825658)
material_override = ExtResource("3_he41m")
mesh = SubResource("CylinderMesh_p61q7")

[node name="RailShape2" type="CollisionShape3D" parent="." unique_id=1516240042]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, 0, 7, 11.825658)
shape = SubResource("CylinderShape3D_3svgd")

[node name="Post3" type="MeshInstance3D" parent="." unique_id=2067764544]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -4.898348, 10.9, 11.825658)
material_override = ExtResource("3_he41m")
mesh = SubResource("CylinderMesh_5wpnt")

[node name="PostShape3" type="CollisionShape3D" parent="." unique_id=642881364]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -4.898348, 10.9, 11.825658)
shape = SubResource("CylinderShape3D_mve30")

[node name="Rail3" type="MeshInstance3D" parent="." unique_id=1489185091]
transform = Transform3D(-0.7071068, -0.70710677, 0, 0, 0, -1, 0.7071068, -0.70710677, 0, -8.362003, 7, 8.362003)
material_override = ExtResource("3_he41m")
mesh = SubResource("CylinderMesh_p61q7")

[node name="RailShape3" type="CollisionShape3D" parent="." unique_id=401744507]
transform = Transform3D(-0.7071068, -0.70710677, 0, 0, 0, -1, 0.7071068, -0.70710677, 0, -8.362003, 7, 8.362003)
shape = SubResource("CylinderShape3D_3svgd")

[node name="Post4" type="MeshInstance3D" parent="." unique_id=215619934]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -11.825658, 10.9, 4.898348)
material_override = ExtResource("3_he41m")
mesh = SubResource("CylinderMesh_5wpnt")

[node name="PostShape4" type="CollisionShape3D" parent="." unique_id=688805301]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -11.825658, 10.9, 4.898348)
shape = SubResource("CylinderShape3D_mve30")

[node name="Rail4" type="MeshInstance3D" parent="." unique_id=1716420650]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, -11.825658, 7, 0)
material_override = ExtResource("3_he41m")
mesh = SubResource("CylinderMesh_p61q7")

[node name="RailShape4" type="CollisionShape3D" parent="." unique_id=1202665345]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, -11.825658, 7, 0)
shape = SubResource("CylinderShape3D_3svgd")

[node name="Post5" type="MeshInstance3D" parent="." unique_id=283216003]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -11.825658, 10.9, -4.898348)
material_override = ExtResource("3_he41m")
mesh = SubResource("CylinderMesh_5wpnt")

[node name="PostShape5" type="CollisionShape3D" parent="." unique_id=828289424]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -11.825658, 10.9, -4.898348)
shape = SubResource("CylinderShape3D_mve30")

[node name="Rail5" type="MeshInstance3D" parent="." unique_id=750155973]
transform = Transform3D(-0.7071068, 0.70710677, 0, 0, 0, -1, -0.7071068, -0.70710677, 0, -8.362003, 7, -8.362003)
material_override = ExtResource("3_he41m")
mesh = SubResource("CylinderMesh_p61q7")

[node name="RailShape5" type="CollisionShape3D" parent="." unique_id=612968070]
transform = Transform3D(-0.7071068, 0.70710677, 0, 0, 0, -1, -0.7071068, -0.70710677, 0, -8.362003, 7, -8.362003)
shape = SubResource("CylinderShape3D_3svgd")

[node name="Post6" type="MeshInstance3D" parent="." unique_id=1604393684]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -4.898348, 10.9, -11.825658)
material_override = ExtResource("3_he41m")
mesh = SubResource("CylinderMesh_5wpnt")

[node name="PostShape6" type="CollisionShape3D" parent="." unique_id=122254658]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -4.898348, 10.9, -11.825658)
shape = SubResource("CylinderShape3D_mve30")

[node name="Rail6" type="MeshInstance3D" parent="." unique_id=2077043850]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0, 7, -11.825658)
material_override = ExtResource("3_he41m")
mesh = SubResource("CylinderMesh_p61q7")

[node name="RailShape6" type="CollisionShape3D" parent="." unique_id=2081496681]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0, 7, -11.825658)
shape = SubResource("CylinderShape3D_3svgd")

[node name="Post7" type="MeshInstance3D" parent="." unique_id=810625669]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 4.898348, 10.9, -11.825658)
material_override = ExtResource("3_he41m")
mesh = SubResource("CylinderMesh_5wpnt")

[node name="PostShape7" type="CollisionShape3D" parent="." unique_id=325745822]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 4.898348, 10.9, -11.825658)
shape = SubResource("CylinderShape3D_mve30")

[node name="Rail7" type="MeshInstance3D" parent="." unique_id=613354467]
transform = Transform3D(0.7071068, 0.70710677, 0, 0, 0, -1, -0.7071068, 0.70710677, 0, 8.362003, 7, -8.362003)
material_override = ExtResource("3_he41m")
mesh = SubResource("CylinderMesh_p61q7")

[node name="RailShape7" type="CollisionShape3D" parent="." unique_id=1602311294]
transform = Transform3D(0.7071068, 0.70710677, 0, 0, 0, -1, -0.7071068, 0.70710677, 0, 8.362003, 7, -8.362003)
shape = SubResource("CylinderShape3D_3svgd")

[node name="Post8" type="MeshInstance3D" parent="." unique_id=1990404272]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 11.825658, 10.9, -4.898348)
material_override = ExtResource("3_he41m")
mesh = SubResource("CylinderMesh_5wpnt")

[node name="PostShape8" type="CollisionShape3D" parent="." unique_id=1878121086]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 11.825658, 10.9, -4.898348)
shape = SubResource("CylinderShape3D_mve30")

[node name="Rail8" type="MeshInstance3D" parent="." unique_id=1461102213]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 11.825658, 7, 0)
material_override = ExtResource("3_he41m")
mesh = SubResource("CylinderMesh_p61q7")

[node name="RailShape8" type="CollisionShape3D" parent="." unique_id=446361893]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 11.825658, 7, 0)
shape = SubResource("CylinderShape3D_3svgd")

[node name="Eaves" type="MeshInstance3D" parent="." unique_id=568329935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.5, 0)
material_override = ExtResource("3_he41m")
mesh = SubResource("CylinderMesh_adogq")

[node name="EavesShape" type="CollisionShape3D" parent="." unique_id=1259902010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.5, 0)
shape = SubResource("CylinderShape3D_3q58j")

[node name="Roof" type="MeshInstance3D" parent="." unique_id=1850017699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.25, 0)
material_override = ExtResource("4_2c6n8")
mesh = SubResource("CylinderMesh_tlnlx")

[node name="RoofShape" type="CollisionShape3D" parent="." unique_id=1891535423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.25, 0)
shape = SubResource("ConvexPolygonShape3D_ilofb")

[node name="Finial" type="MeshInstance3D" parent="." unique_id=65755514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29, 0)
material_override = ExtResource("5_yi7k5")
mesh = SubResource("SphereMesh_lvai4")

[node name="FinialShape" type="CollisionShape3D" parent="." unique_id=1520525096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29, 0)
shape = SubResource("SphereShape3D_4q6gf")
