[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/steel.tres" id="1_ts0pm"]
[ext_resource type="Material" path="res://game/world/materials/iron.tres" id="2_60160"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5o2jj"]
top_radius = 1.8
bottom_radius = 1.4
height = 3.6
radial_segments = 20
rings = 1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_574fw"]
points = PackedVector3Array(1.4, -1.8, 0, 1.2124356, -1.8, 0.7, 0.7, -1.8, 1.2124356, 8.572527e-17, -1.8, 1.4, -0.7, -1.8, 1.2124356, -1.2124356, -1.8, 0.7, -1.4, -1.8, 1.7145055e-16, -1.2124356, -1.8, -0.7, -0.7, -1.8, -1.2124356, -2.5717583e-16, -1.8, -1.4, 0.7, -1.8, -1.2124356, 1.2124356, -1.8, -0.7, 1.8, 1.8, 0, 1.5588458, 1.8, 0.9, 0.9, 1.8, 1.5588458, 1.1021821e-16, 1.8, 1.8, -0.9, 1.8, 1.5588458, -1.5588458, 1.8, 0.9, -1.8, 1.8, 2.2043642e-16, -1.5588458, 1.8, -0.9, -0.9, 1.8, -1.5588458, -3.3065464e-16, 1.8, -1.8, 0.9, 1.8, -1.5588458, 1.5588458, 1.8, -0.9)

[sub_resource type="TorusMesh" id="TorusMesh_5b33b"]
inner_radius = 1.72
outer_radius = 1.88
rings = 28
ring_segments = 10

[sub_resource type="TorusMesh" id="TorusMesh_upt1f"]
inner_radius = 1.75
outer_radius = 1.85
rings = 28
ring_segments = 10

[node name="Bucket" type="StaticBody3D" unique_id=735210002]
collision_mask = 0

[node name="Pail" type="MeshInstance3D" parent="." unique_id=1689503506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
material_override = ExtResource("1_ts0pm")
mesh = SubResource("CylinderMesh_5o2jj")

[node name="PailShape" type="CollisionShape3D" parent="." unique_id=1991732173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
shape = SubResource("ConvexPolygonShape3D_574fw")

[node name="Rim" type="MeshInstance3D" parent="." unique_id=260679843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0)
material_override = ExtResource("1_ts0pm")
mesh = SubResource("TorusMesh_5b33b")

[node name="Handle" type="MeshInstance3D" parent="." unique_id=2115645466]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 3.6, 0)
material_override = ExtResource("2_60160")
mesh = SubResource("TorusMesh_upt1f")
