[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/black.tres" id="1_q4c8i"]
[ext_resource type="Material" path="res://game/world/materials/green.tres" id="2_b4hqh"]
[ext_resource type="Material" path="res://game/world/materials/bulb.tres" id="3_1bpbs"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hv0lf"]
top_radius = 0.06
bottom_radius = 0.06
height = 6.0
radial_segments = 12
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_fsucv"]
top_radius = 0.35
bottom_radius = 2.2
height = 1.6
radial_segments = 20
rings = 1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rvh8w"]
points = PackedVector3Array(2.2, -0.8, 0, 1.9052559, -0.8, 1.1, 1.1, -0.8, 1.9052559, 1.3471115e-16, -0.8, 2.2, -1.1, -0.8, 1.9052559, -1.9052559, -0.8, 1.1, -2.2, -0.8, 2.694223e-16, -1.9052559, -0.8, -1.1, -1.1, -0.8, -1.9052559, -4.0413345e-16, -0.8, -2.2, 1.1, -0.8, -1.9052559, 1.9052559, -0.8, -1.1, 0.35, 0.8, 0, 0.3031089, 0.8, 0.175, 0.175, 0.8, 0.3031089, 2.1431318e-17, 0.8, 0.35, -0.175, 0.8, 0.3031089, -0.3031089, 0.8, 0.175, -0.35, 0.8, 4.2862637e-17, -0.3031089, 0.8, -0.175, -0.175, 0.8, -0.3031089, -6.4293956e-17, 0.8, -0.35, 0.175, 0.8, -0.3031089, 0.3031089, 0.8, -0.175)

[sub_resource type="SphereMesh" id="SphereMesh_r7i8p"]
radius = 1.0
height = 2.0
radial_segments = 24
rings = 12

[node name="Bulb" type="StaticBody3D" unique_id=1755215652]
collision_mask = 0

[node name="Flex" type="MeshInstance3D" parent="." unique_id=697051967]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0, -3, 0)
material_override = ExtResource("1_q4c8i")
mesh = SubResource("CylinderMesh_hv0lf")

[node name="Shade" type="MeshInstance3D" parent="." unique_id=1737405015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.6, 0)
material_override = ExtResource("2_b4hqh")
mesh = SubResource("CylinderMesh_fsucv")

[node name="ShadeShape" type="CollisionShape3D" parent="." unique_id=515433634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.6, 0)
shape = SubResource("ConvexPolygonShape3D_rvh8w")

[node name="Glass" type="MeshInstance3D" parent="." unique_id=2066722708]
transform = Transform3D(0.55, 0, 0, 0, 0.65, 0, 0, 0, 0.55, 0, -7.6, 0)
material_override = ExtResource("3_1bpbs")
mesh = SubResource("SphereMesh_r7i8p")

[node name="Light" type="OmniLight3D" parent="." unique_id=557184316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.9, 0)
light_color = Color(1, 0.88, 0.7, 1)
light_energy = 2.4
shadow_enabled = true
omni_range = 46.0
