[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/ruin_dark.tres" id="1_cw10a"]
[ext_resource type="Material" path="res://game/world/materials/ruin.tres" id="2_lk7mk"]

[sub_resource type="BoxMesh" id="BoxMesh_t753f"]
size = Vector3(6.4, 2, 6.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_76y3a"]
size = Vector3(6.4, 2, 6.4)

[sub_resource type="CylinderMesh" id="CylinderMesh_f2are"]
top_radius = 2.5
bottom_radius = 2.5
height = 7.4
radial_segments = 14
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ycjbf"]
height = 7.4
radius = 2.5

[sub_resource type="BoxMesh" id="BoxMesh_5ubr3"]
size = Vector3(6.2, 1.6, 6.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2r2da"]
size = Vector3(6.2, 1.6, 6.2)

[node name="FallenPillar" type="StaticBody3D" unique_id=510229220]
collision_mask = 0

[node name="Base" type="MeshInstance3D" parent="." unique_id=1754587455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1, 0)
material_override = ExtResource("1_cw10a")
mesh = SubResource("BoxMesh_t753f")

[node name="BaseShape" type="CollisionShape3D" parent="." unique_id=1078177538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1, 0)
shape = SubResource("BoxShape3D_76y3a")

[node name="Drum" type="MeshInstance3D" parent="." unique_id=243633094]
transform = Transform3D(-4.3397044e-08, -0.99280864, -0.119712204, 1, -4.371139e-08, 0, -5.2327866e-09, -0.119712204, 0.99280864, -6, 2.4, -0.6)
material_override = ExtResource("2_lk7mk")
mesh = SubResource("CylinderMesh_f2are")

[node name="DrumShape" type="CollisionShape3D" parent="." unique_id=53144329]
transform = Transform3D(-4.3397044e-08, -0.99280864, -0.119712204, 1, -4.371139e-08, 0, -5.2327866e-09, -0.119712204, 0.99280864, -6, 2.4, -0.6)
shape = SubResource("CylinderShape3D_ycjbf")

[node name="Drum2" type="MeshInstance3D" parent="." unique_id=1737823779]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 2, 2.4, 0)
material_override = ExtResource("2_lk7mk")
mesh = SubResource("CylinderMesh_f2are")

[node name="DrumShape2" type="CollisionShape3D" parent="." unique_id=735607013]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 2, 2.4, 0)
shape = SubResource("CylinderShape3D_ycjbf")

[node name="Drum3" type="MeshInstance3D" parent="." unique_id=431154019]
transform = Transform3D(-4.3397044e-08, -0.99280864, 0.119712204, 1, -4.371139e-08, 0, 5.2327866e-09, 0.119712204, 0.99280864, 10, 2.4, 0.6)
material_override = ExtResource("2_lk7mk")
mesh = SubResource("CylinderMesh_f2are")

[node name="DrumShape3" type="CollisionShape3D" parent="." unique_id=1348476834]
transform = Transform3D(-4.3397044e-08, -0.99280864, 0.119712204, 1, -4.371139e-08, 0, 5.2327866e-09, 0.119712204, 0.99280864, 10, 2.4, 0.6)
shape = SubResource("CylinderShape3D_ycjbf")

[node name="Capital" type="MeshInstance3D" parent="." unique_id=1378891509]
transform = Transform3D(0.87758255, 0.14167994, 0.45801273, 0, 0.9553365, -0.29552022, -0.47942555, 0.2593434, 0.83838665, 20, 1.8, 2)
material_override = ExtResource("1_cw10a")
mesh = SubResource("BoxMesh_5ubr3")

[node name="CapitalShape" type="CollisionShape3D" parent="." unique_id=641273158]
transform = Transform3D(0.87758255, 0.14167994, 0.45801273, 0, 0.9553365, -0.29552022, -0.47942555, 0.2593434, 0.83838665, 20, 1.8, 2)
shape = SubResource("BoxShape3D_2r2da")
