[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/ruin.tres" id="1_i1adc"]
[ext_resource type="Material" path="res://game/world/materials/ruin_dark.tres" id="2_ht302"]

[sub_resource type="BoxMesh" id="BoxMesh_ftcxf"]
size = Vector3(6.4, 0.6, 6.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_niob2"]
size = Vector3(6.4, 0.6, 6.5)

[sub_resource type="BoxMesh" id="BoxMesh_313yw"]
size = Vector3(6.9048824, 0.6, 5.7919264)

[sub_resource type="BoxShape3D" id="BoxShape3D_twbft"]
size = Vector3(6.9048824, 0.6, 5.7919264)

[sub_resource type="BoxMesh" id="BoxMesh_lmeja"]
size = Vector3(6.9455786, 0.6, 5.673178)

[sub_resource type="BoxShape3D" id="BoxShape3D_vpnxa"]
size = Vector3(6.9455786, 0.6, 5.673178)

[sub_resource type="BoxMesh" id="BoxMesh_awgcr"]
size = Vector3(6.484672, 0.6, 6.270151)

[sub_resource type="BoxShape3D" id="BoxShape3D_wp2md"]
size = Vector3(6.484672, 0.6, 6.270151)

[sub_resource type="BoxMesh" id="BoxMesh_h5c0n"]
size = Vector3(5.9459186, 0.6, 5.505004)

[sub_resource type="BoxShape3D" id="BoxShape3D_abgf3"]
size = Vector3(5.9459186, 0.6, 5.505004)

[sub_resource type="BoxMesh" id="BoxMesh_a14gg"]
size = Vector3(5.8246455, 0.6, 6.141831)

[sub_resource type="BoxShape3D" id="BoxShape3D_tw461"]
size = Vector3(5.8246455, 0.6, 6.141831)

[sub_resource type="BoxMesh" id="BoxMesh_l21cj"]
size = Vector3(6.232351, 0.6, 5.7919264)

[sub_resource type="BoxShape3D" id="BoxShape3D_xs8xc"]
size = Vector3(6.232351, 0.6, 5.7919264)

[sub_resource type="BoxMesh" id="BoxMesh_ti34x"]
size = Vector3(6.794192, 0.6, 5.673178)

[sub_resource type="BoxShape3D" id="BoxShape3D_kkks8"]
size = Vector3(6.794192, 0.6, 5.673178)

[sub_resource type="BoxMesh" id="BoxMesh_5nehd"]
size = Vector3(6.993615, 0.6, 6.4800854)

[sub_resource type="BoxShape3D" id="BoxShape3D_x6ebu"]
size = Vector3(6.993615, 0.6, 6.4800854)

[node name="Flagstones" type="StaticBody3D" unique_id=2044533375]
collision_mask = 0

[node name="Stone" type="MeshInstance3D" parent="." unique_id=954989870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.3, -6.6)
material_override = ExtResource("1_i1adc")
visibility_range_end = 260.0
visibility_range_end_margin = 26.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_ftcxf")

[node name="StoneShape" type="CollisionShape3D" parent="." unique_id=763046067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.3, -6.6)
shape = SubResource("BoxShape3D_niob2")

[node name="Stone2" type="MeshInstance3D" parent="." unique_id=1084921761]
transform = Transform3D(0.99911505, 0, 0.042061135, 0, 1, 0, -0.042061135, 0, 0.99911505, -7, 0.3841471, 0)
material_override = ExtResource("2_ht302")
visibility_range_end = 260.0
visibility_range_end_margin = 26.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_313yw")

[node name="StoneShape2" type="CollisionShape3D" parent="." unique_id=1748332847]
transform = Transform3D(0.99911505, 0, 0.042061135, 0, 1, 0, -0.042061135, 0, 0.99911505, -7, 0.3841471, 0)
shape = SubResource("BoxShape3D_twbft")

[node name="Stone3" type="MeshInstance3D" parent="." unique_id=1075236643]
transform = Transform3D(0.99896663, 0, 0.04544921, 0, 1, 0, -0.04544921, 0, 0.99896663, -7, 0.39092973, 6.6)
material_override = ExtResource("1_i1adc")
visibility_range_end = 260.0
visibility_range_end_margin = 26.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_lmeja")

[node name="StoneShape3" type="CollisionShape3D" parent="." unique_id=1026784824]
transform = Transform3D(0.99896663, 0, 0.04544921, 0, 1, 0, -0.04544921, 0, 0.99896663, -7, 0.39092973, 6.6)
shape = SubResource("BoxShape3D_vpnxa")

[node name="Stone4" type="MeshInstance3D" parent="." unique_id=127535142]
transform = Transform3D(0.99911505, 0, 0.042061135, 0, 1, 0, -0.042061135, 0, 0.99911505, 0, 0.20410757, -6.6)
material_override = ExtResource("2_ht302")
visibility_range_end = 260.0
visibility_range_end_margin = 26.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_awgcr")

[node name="StoneShape4" type="CollisionShape3D" parent="." unique_id=1877144652]
transform = Transform3D(0.99911505, 0, 0.042061135, 0, 1, 0, -0.042061135, 0, 0.99911505, 0, 0.20410757, -6.6)
shape = SubResource("BoxShape3D_wp2md")

[node name="Stone5" type="MeshInstance3D" parent="." unique_id=403961415]
transform = Transform3D(0.99896663, 0, 0.04544921, 0, 1, 0, -0.04544921, 0, 0.99896663, 0, 0.27205846, 0)
material_override = ExtResource("1_i1adc")
visibility_range_end = 260.0
visibility_range_end_margin = 26.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_h5c0n")

[node name="StoneShape5" type="CollisionShape3D" parent="." unique_id=2129713250]
transform = Transform3D(0.99896663, 0, 0.04544921, 0, 1, 0, -0.04544921, 0, 0.99896663, 0, 0.27205846, 0)
shape = SubResource("BoxShape3D_abgf3")

[node name="Stone6" type="MeshInstance3D" parent="." unique_id=326496547]
transform = Transform3D(0.9999751, 0, 0.0070559415, 0, 1, 0, -0.0070559415, 0, 0.9999751, 0, 0.36569867, 6.6)
material_override = ExtResource("2_ht302")
visibility_range_end = 260.0
visibility_range_end_margin = 26.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_a14gg")

[node name="StoneShape6" type="CollisionShape3D" parent="." unique_id=2107818256]
transform = Transform3D(0.9999751, 0, 0.0070559415, 0, 1, 0, -0.0070559415, 0, 0.9999751, 0, 0.36569867, 6.6)
shape = SubResource("BoxShape3D_tw461")

[node name="Stone7" type="MeshInstance3D" parent="." unique_id=1196336299]
transform = Transform3D(0.99896663, 0, 0.04544921, 0, 1, 0, -0.04544921, 0, 0.99896663, 7, 0.24559788, -6.6)
material_override = ExtResource("1_i1adc")
visibility_range_end = 260.0
visibility_range_end_margin = 26.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_l21cj")

[node name="StoneShape7" type="CollisionShape3D" parent="." unique_id=2081485716]
transform = Transform3D(0.99896663, 0, 0.04544921, 0, 1, 0, -0.04544921, 0, 0.99896663, 7, 0.24559788, -6.6)
shape = SubResource("BoxShape3D_xs8xc")

[node name="Stone8" type="MeshInstance3D" parent="." unique_id=787956096]
transform = Transform3D(0.9999751, 0, 0.0070559415, 0, 1, 0, -0.0070559415, 0, 0.9999751, 7, 0.20000099, 0)
material_override = ExtResource("2_ht302")
visibility_range_end = 260.0
visibility_range_end_margin = 26.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_ti34x")

[node name="StoneShape8" type="CollisionShape3D" parent="." unique_id=1817806169]
transform = Transform3D(0.9999751, 0, 0.0070559415, 0, 1, 0, -0.0070559415, 0, 0.9999751, 7, 0.20000099, 0)
shape = SubResource("BoxShape3D_kkks8")

[node name="Stone9" type="MeshInstance3D" parent="." unique_id=1157949950]
transform = Transform3D(0.99928415, 0, -0.037831094, 0, 1, 0, 0.037831094, 0, 0.99928415, 7, 0.2463427, 6.6)
material_override = ExtResource("1_i1adc")
visibility_range_end = 260.0
visibility_range_end_margin = 26.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_5nehd")

[node name="StoneShape9" type="CollisionShape3D" parent="." unique_id=325050503]
transform = Transform3D(0.99928415, 0, -0.037831094, 0, 1, 0, 0.037831094, 0, 0.99928415, 7, 0.2463427, 6.6)
shape = SubResource("BoxShape3D_x6ebu")
