[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/terracotta.tres" id="1_eh2e0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wmhbq"]
top_radius = 1.05
bottom_radius = 0.8
height = 1.7
radial_segments = 20
rings = 1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nr07k"]
points = PackedVector3Array(0.8, -0.85, 0, 0.6928203, -0.85, 0.4, 0.4, -0.85, 0.6928203, 4.898587e-17, -0.85, 0.8, -0.4, -0.85, 0.6928203, -0.6928203, -0.85, 0.4, -0.8, -0.85, 9.797174e-17, -0.6928203, -0.85, -0.4, -0.4, -0.85, -0.6928203, -1.4695762e-16, -0.85, -0.8, 0.4, -0.85, -0.6928203, 0.6928203, -0.85, -0.4, 1.05, 0.85, 0, 0.9093267, 0.85, 0.525, 0.525, 0.85, 0.9093267, 6.4293956e-17, 0.85, 1.05, -0.525, 0.85, 0.9093267, -0.9093267, 0.85, 0.525, -1.05, 0.85, 1.2858791e-16, -0.9093267, 0.85, -0.525, -0.525, 0.85, -0.9093267, -1.9288187e-16, 0.85, -1.05, 0.525, 0.85, -0.9093267, 0.9093267, 0.85, -0.525)

[sub_resource type="CylinderMesh" id="CylinderMesh_arwtg"]
top_radius = 1.18
bottom_radius = 1.18
height = 0.4
radial_segments = 20
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0h41e"]
height = 0.4
radius = 1.18

[sub_resource type="CylinderMesh" id="CylinderMesh_ivesk"]
top_radius = 0.95
bottom_radius = 0.95
height = 1.2
radial_segments = 20
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lkxdl"]
height = 1.2
radius = 0.95

[node name="FlowerpotStack" type="StaticBody3D" unique_id=440782897]
collision_mask = 0

[node name="Pot" type="MeshInstance3D" parent="." unique_id=1581471809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
material_override = ExtResource("1_eh2e0")
mesh = SubResource("CylinderMesh_wmhbq")

[node name="PotShape" type="CollisionShape3D" parent="." unique_id=237548841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("ConvexPolygonShape3D_nr07k")

[node name="Rim" type="MeshInstance3D" parent="." unique_id=488532090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 0)
material_override = ExtResource("1_eh2e0")
mesh = SubResource("CylinderMesh_arwtg")

[node name="Pot2" type="MeshInstance3D" parent="." unique_id=2057886468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)
material_override = ExtResource("1_eh2e0")
mesh = SubResource("CylinderMesh_wmhbq")

[node name="Rim2" type="MeshInstance3D" parent="." unique_id=1293296175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45, 0)
material_override = ExtResource("1_eh2e0")
mesh = SubResource("CylinderMesh_arwtg")

[node name="Pot3" type="MeshInstance3D" parent="." unique_id=1457376100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, 0)
material_override = ExtResource("1_eh2e0")
mesh = SubResource("CylinderMesh_wmhbq")

[node name="Rim3" type="MeshInstance3D" parent="." unique_id=948922539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.05, 0)
material_override = ExtResource("1_eh2e0")
mesh = SubResource("CylinderMesh_arwtg")

[node name="RimShape" type="CollisionShape3D" parent="." unique_id=823818665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.05, 0)
shape = SubResource("CylinderShape3D_0h41e")

[node name="Inside" type="MeshInstance3D" parent="." unique_id=34938847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
material_override = ExtResource("1_eh2e0")
mesh = SubResource("CylinderMesh_ivesk")

[node name="InsideShape" type="CollisionShape3D" parent="." unique_id=2081493261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
shape = SubResource("CylinderShape3D_lkxdl")
