[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/hose.tres" id="1_gxg8h"]

[sub_resource type="TorusMesh" id="TorusMesh_e58dp"]
inner_radius = 2.35
outer_radius = 2.85
rings = 28
ring_segments = 10

[sub_resource type="TorusMesh" id="TorusMesh_dan67"]
inner_radius = 2.23
outer_radius = 2.73
rings = 28
ring_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_n2uvo"]
top_radius = 2.85
bottom_radius = 2.85
height = 2.5
radial_segments = 20
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6pw05"]
height = 2.5
radius = 2.85

[sub_resource type="CylinderMesh" id="CylinderMesh_nwfr3"]
top_radius = 0.25
bottom_radius = 0.25
height = 2.3323808
radial_segments = 12
rings = 1

[node name="Hose" type="StaticBody3D" unique_id=502059048]
collision_mask = 0

[node name="Turn" type="MeshInstance3D" parent="." unique_id=1563867438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = ExtResource("1_gxg8h")
mesh = SubResource("TorusMesh_e58dp")

[node name="Turn2" type="MeshInstance3D" parent="." unique_id=620722085]
transform = Transform3D(0.92050487, 0, 0.39073113, 0, 1, 0, -0.39073113, 0, 0.92050487, 0, 0.71, 0)
material_override = ExtResource("1_gxg8h")
mesh = SubResource("TorusMesh_dan67")

[node name="Turn3" type="MeshInstance3D" parent="." unique_id=1575363195]
transform = Transform3D(0.6946584, 0, 0.7193398, 0, 1, 0, -0.7193398, 0, 0.6946584, 0, 1.17, 0)
material_override = ExtResource("1_gxg8h")
mesh = SubResource("TorusMesh_e58dp")

[node name="Turn4" type="MeshInstance3D" parent="." unique_id=93936904]
transform = Transform3D(0.35836798, 0, 0.9335804, 0, 1, 0, -0.9335804, 0, 0.35836798, 0, 1.63, 0)
material_override = ExtResource("1_gxg8h")
mesh = SubResource("TorusMesh_dan67")

[node name="Turn5" type="MeshInstance3D" parent="." unique_id=1742089430]
transform = Transform3D(-0.034899462, 0, 0.99939084, 0, 1, 0, -0.99939084, 0, -0.034899462, 0, 2.09, 0)
material_override = ExtResource("1_gxg8h")
mesh = SubResource("TorusMesh_e58dp")

[node name="Coil" type="MeshInstance3D" parent="." unique_id=729509213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
visible = false
material_override = ExtResource("1_gxg8h")
mesh = SubResource("CylinderMesh_n2uvo")

[node name="CoilShape" type="CollisionShape3D" parent="." unique_id=861262012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CylinderShape3D_6pw05")

[node name="End" type="MeshInstance3D" parent="." unique_id=852293178]
transform = Transform3D(-0.5144958, 0.8574929, 0, 0, 0, -1, -0.8574929, -0.5144958, 0, 3.6, 0.25, -0.6)
material_override = ExtResource("1_gxg8h")
mesh = SubResource("CylinderMesh_nwfr3")
