[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/glass.tres" id="1_5bvvo"]
[ext_resource type="Material" path="res://game/world/materials/steel.tres" id="2_7o5rt"]
[ext_resource type="Material" path="res://game/world/materials/yellow.tres" id="3_yui5t"]

[sub_resource type="CylinderMesh" id="CylinderMesh_tt5p0"]
top_radius = 0.7
bottom_radius = 0.7
height = 1.8
radial_segments = 20
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rmsd1"]
height = 1.8
radius = 0.7

[sub_resource type="CylinderMesh" id="CylinderMesh_myfs2"]
top_radius = 0.6
bottom_radius = 0.6
height = 1.0
radial_segments = 20
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_00ssu"]
top_radius = 0.72
bottom_radius = 0.72
height = 0.28
radial_segments = 20
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dlblj"]
height = 0.28
radius = 0.72

[node name="Jar" type="StaticBody3D" unique_id=1551045973]
collision_mask = 0

[node name="Glass" type="MeshInstance3D" parent="." unique_id=635594298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = ExtResource("1_5bvvo")
mesh = SubResource("CylinderMesh_tt5p0")

[node name="GlassShape" type="CollisionShape3D" parent="." unique_id=1037861659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_rmsd1")

[node name="Screws" type="MeshInstance3D" parent="." unique_id=107081426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52, 0)
material_override = ExtResource("2_7o5rt")
mesh = SubResource("CylinderMesh_myfs2")

[node name="Lid" type="MeshInstance3D" parent="." unique_id=1442933422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94, 0)
material_override = ExtResource("3_yui5t")
mesh = SubResource("CylinderMesh_00ssu")

[node name="LidShape" type="CollisionShape3D" parent="." unique_id=1221996900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94, 0)
shape = SubResource("CylinderShape3D_dlblj")
