[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/wood_dark.tres" id="1_anrsl"]
[ext_resource type="Material" path="res://game/world/materials/wood_warm.tres" id="2_v7vq1"]
[ext_resource type="Material" path="res://game/world/materials/red.tres" id="3_ewdq8"]
[ext_resource type="Material" path="res://game/world/materials/white.tres" id="4_1sa5e"]

[sub_resource type="BoxMesh" id="BoxMesh_5fjqb"]
size = Vector3(11.4, 0.5, 8.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_8nr5q"]
size = Vector3(11.4, 0.5, 8.6)

[sub_resource type="BoxMesh" id="BoxMesh_uu8db"]
size = Vector3(11.4, 7, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3jubr"]
size = Vector3(11.4, 7, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_kkhpy"]
size = Vector3(0.5, 7, 8.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_bo5xm"]
size = Vector3(0.5, 7, 8.6)

[sub_resource type="BoxMesh" id="BoxMesh_ounnx"]
size = Vector3(3.2999997, 7, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_f6m3d"]
size = Vector3(3.2999997, 7, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_faa30"]
size = Vector3(4.8, 1.4000001, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4akid"]
size = Vector3(4.8, 1.4000001, 0.5)

[sub_resource type="PrismMesh" id="PrismMesh_h4248"]
size = Vector3(11.4, 3.6, 0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fa8k0"]
points = PackedVector3Array(-5.7, -1.8, -0.25, 5.7, -1.8, -0.25, 0, 1.8, -0.25, -5.7, -1.8, 0.25, 5.7, -1.8, 0.25, 0, 1.8, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_6ihh7"]
size = Vector3(7.2, 0.5, 10.200001)

[sub_resource type="BoxShape3D" id="BoxShape3D_2d0vg"]
size = Vector3(7.2, 0.5, 10.200001)

[sub_resource type="BoxMesh" id="BoxMesh_aq18o"]
size = Vector3(3, 1, 0.1)

[node name="Kennel" type="StaticBody3D" unique_id=10266932]
collision_mask = 0

[node name="Floor" type="MeshInstance3D" parent="." unique_id=467920083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = ExtResource("1_anrsl")
mesh = SubResource("BoxMesh_5fjqb")

[node name="FloorShape" type="CollisionShape3D" parent="." unique_id=372623850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_8nr5q")

[node name="Back" type="MeshInstance3D" parent="." unique_id=1686873102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 4.05)
material_override = ExtResource("2_v7vq1")
mesh = SubResource("BoxMesh_uu8db")

[node name="BackShape" type="CollisionShape3D" parent="." unique_id=1434651542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 4.05)
shape = SubResource("BoxShape3D_3jubr")

[node name="Side" type="MeshInstance3D" parent="." unique_id=685288831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.45, 3.5, 0)
material_override = ExtResource("2_v7vq1")
mesh = SubResource("BoxMesh_kkhpy")

[node name="SideShape" type="CollisionShape3D" parent="." unique_id=593441260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.45, 3.5, 0)
shape = SubResource("BoxShape3D_bo5xm")

[node name="Side2" type="MeshInstance3D" parent="." unique_id=879118640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.45, 3.5, 0)
material_override = ExtResource("2_v7vq1")
mesh = SubResource("BoxMesh_kkhpy")

[node name="SideShape2" type="CollisionShape3D" parent="." unique_id=241653467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.45, 3.5, 0)
shape = SubResource("BoxShape3D_bo5xm")

[node name="Front" type="MeshInstance3D" parent="." unique_id=2045883436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.05, 3.5, -4.05)
material_override = ExtResource("2_v7vq1")
mesh = SubResource("BoxMesh_ounnx")

[node name="FrontShape" type="CollisionShape3D" parent="." unique_id=1036241381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.05, 3.5, -4.05)
shape = SubResource("BoxShape3D_f6m3d")

[node name="Front2" type="MeshInstance3D" parent="." unique_id=1449357038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05, 3.5, -4.05)
material_override = ExtResource("2_v7vq1")
mesh = SubResource("BoxMesh_ounnx")

[node name="FrontShape2" type="CollisionShape3D" parent="." unique_id=1161210942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05, 3.5, -4.05)
shape = SubResource("BoxShape3D_f6m3d")

[node name="Front3" type="MeshInstance3D" parent="." unique_id=1980111600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.3, -4.05)
material_override = ExtResource("2_v7vq1")
mesh = SubResource("BoxMesh_faa30")

[node name="FrontShape3" type="CollisionShape3D" parent="." unique_id=1285463764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.3, -4.05)
shape = SubResource("BoxShape3D_4akid")

[node name="Gable" type="MeshInstance3D" parent="." unique_id=2035771382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.8, -4.05)
material_override = ExtResource("2_v7vq1")
mesh = SubResource("PrismMesh_h4248")

[node name="GableShape" type="CollisionShape3D" parent="." unique_id=655015413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.8, -4.05)
shape = SubResource("ConvexPolygonShape3D_fa8k0")

[node name="Gable2" type="MeshInstance3D" parent="." unique_id=662272516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.8, 4.05)
material_override = ExtResource("2_v7vq1")
mesh = SubResource("PrismMesh_h4248")

[node name="GableShape2" type="CollisionShape3D" parent="." unique_id=1648385047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.8, 4.05)
shape = SubResource("ConvexPolygonShape3D_fa8k0")

[node name="Roof" type="MeshInstance3D" parent="." unique_id=716714566]
transform = Transform3D(0.8472551, -0.5311862, 0, 0.5311862, 0.8472551, 0, 0, 0, 1, -3, 9, 0)
material_override = ExtResource("3_ewdq8")
mesh = SubResource("BoxMesh_6ihh7")

[node name="RoofShape" type="CollisionShape3D" parent="." unique_id=1177574224]
transform = Transform3D(0.8472551, -0.5311862, 0, 0.5311862, 0.8472551, 0, 0, 0, 1, -3, 9, 0)
shape = SubResource("BoxShape3D_2d0vg")

[node name="Roof2" type="MeshInstance3D" parent="." unique_id=1199390421]
transform = Transform3D(0.8472551, 0.5311862, 0, -0.5311862, 0.8472551, 0, 0, 0, 1, 3, 9, 0)
material_override = ExtResource("3_ewdq8")
mesh = SubResource("BoxMesh_6ihh7")

[node name="RoofShape2" type="CollisionShape3D" parent="." unique_id=460501374]
transform = Transform3D(0.8472551, 0.5311862, 0, -0.5311862, 0.8472551, 0, 0, 0, 1, 3, 9, 0)
shape = SubResource("BoxShape3D_2d0vg")

[node name="Name" type="MeshInstance3D" parent="." unique_id=711405066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.3, -4.3500004)
material_override = ExtResource("4_1sa5e")
mesh = SubResource("BoxMesh_aq18o")
