[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/green.tres" id="1_ql45b"]
[ext_resource type="Material" path="res://game/world/materials/black.tres" id="2_6u1xv"]
[ext_resource type="Material" path="res://game/world/materials/red.tres" id="3_iblka"]
[ext_resource type="Material" path="res://game/world/materials/rubber.tres" id="4_enn35"]
[ext_resource type="Material" path="res://game/world/materials/iron.tres" id="5_3ed6x"]
[ext_resource type="Material" path="res://game/world/materials/canvas.tres" id="6_tdmap"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xrkgy"]
top_radius = 3.4
bottom_radius = 3.4
height = 1.4
radial_segments = 20
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ycq8y"]
height = 1.4
radius = 3.4

[sub_resource type="CylinderMesh" id="CylinderMesh_5s2d7"]
top_radius = 1.4
bottom_radius = 1.7
radial_segments = 20
rings = 1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xlio2"]
points = PackedVector3Array(1.7, -1, 0, 1.4722432, -1, 0.85, 0.85, -1, 1.4722432, 1.04094976e-16, -1, 1.7, -0.85, -1, 1.4722432, -1.4722432, -1, 0.85, -1.7, -1, 2.0818995e-16, -1.4722432, -1, -0.85, -0.85, -1, -1.4722432, -3.1228493e-16, -1, -1.7, 0.85, -1, -1.4722432, 1.4722432, -1, -0.85, 1.4, 1, 0, 1.2124356, 1, 0.7, 0.7, 1, 1.2124356, 8.572527e-17, 1, 1.4, -0.7, 1, 1.2124356, -1.2124356, 1, 0.7, -1.4, 1, 1.7145055e-16, -1.2124356, 1, -0.7, -0.7, 1, -1.2124356, -2.5717583e-16, 1, -1.4, 0.7, 1, -1.2124356, 1.2124356, 1, -0.7)

[sub_resource type="CylinderMesh" id="CylinderMesh_xgu4r"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.5
radial_segments = 20
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gu64v"]
height = 0.5
radius = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_pjm0f"]
top_radius = 1.1
bottom_radius = 1.1
height = 0.6
radial_segments = 20
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2yrs4"]
height = 0.6
radius = 1.1

[sub_resource type="CylinderMesh" id="CylinderMesh_uokuw"]
top_radius = 0.2
bottom_radius = 0.2
height = 11.7046995
radial_segments = 12
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4e5cn"]
height = 11.7046995
radius = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_y852p"]
top_radius = 0.26
bottom_radius = 0.26
height = 4.6
radial_segments = 12
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yrk2y"]
height = 4.6
radius = 0.26

[sub_resource type="BoxMesh" id="BoxMesh_th1bg"]
size = Vector3(4, 3.2, 3.6000001)

[sub_resource type="BoxShape3D" id="BoxShape3D_7fynm"]
size = Vector3(4, 3.2, 3.6000001)

[node name="Lawnmower" type="StaticBody3D" unique_id=606168213]
collision_mask = 0

[node name="Deck" type="MeshInstance3D" parent="." unique_id=1839829129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
material_override = ExtResource("1_ql45b")
mesh = SubResource("CylinderMesh_xrkgy")

[node name="DeckShape" type="CollisionShape3D" parent="." unique_id=1666107713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
shape = SubResource("CylinderShape3D_ycq8y")

[node name="Motor" type="MeshInstance3D" parent="." unique_id=438794286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0.2)
material_override = ExtResource("2_6u1xv")
mesh = SubResource("CylinderMesh_5s2d7")

[node name="MotorShape" type="CollisionShape3D" parent="." unique_id=1631071373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0.2)
shape = SubResource("ConvexPolygonShape3D_xlio2")

[node name="Cap" type="MeshInstance3D" parent="." unique_id=683650042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.85, 0.2)
material_override = ExtResource("3_iblka")
mesh = SubResource("CylinderMesh_xgu4r")

[node name="CapShape" type="CollisionShape3D" parent="." unique_id=1982444416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.85, 0.2)
shape = SubResource("CylinderShape3D_gu64v")

[node name="Wheel" type="MeshInstance3D" parent="." unique_id=2133919545]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -3.2, 1.1, -2.4)
material_override = ExtResource("4_enn35")
mesh = SubResource("CylinderMesh_pjm0f")

[node name="WheelShape" type="CollisionShape3D" parent="." unique_id=1736957866]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -3.2, 1.1, -2.4)
shape = SubResource("CylinderShape3D_2yrs4")

[node name="Wheel2" type="MeshInstance3D" parent="." unique_id=1678623614]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -3.2, 1.1, 2.4)
material_override = ExtResource("4_enn35")
mesh = SubResource("CylinderMesh_pjm0f")

[node name="WheelShape2" type="CollisionShape3D" parent="." unique_id=1483177658]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -3.2, 1.1, 2.4)
shape = SubResource("CylinderShape3D_2yrs4")

[node name="Wheel3" type="MeshInstance3D" parent="." unique_id=1761786898]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 3.2, 1.1, -2.4)
material_override = ExtResource("4_enn35")
mesh = SubResource("CylinderMesh_pjm0f")

[node name="WheelShape3" type="CollisionShape3D" parent="." unique_id=2049117255]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 3.2, 1.1, -2.4)
shape = SubResource("CylinderShape3D_2yrs4")

[node name="Wheel4" type="MeshInstance3D" parent="." unique_id=1528126573]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 3.2, 1.1, 2.4)
material_override = ExtResource("4_enn35")
mesh = SubResource("CylinderMesh_pjm0f")

[node name="WheelShape4" type="CollisionShape3D" parent="." unique_id=486605430]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 3.2, 1.1, 2.4)
shape = SubResource("CylinderShape3D_2yrs4")

[node name="Handle" type="MeshInstance3D" parent="." unique_id=1116872357]
transform = Transform3D(1, 0, 0, 0, 0.83727056, -0.54678893, 0, 0.54678893, 0.83727056, -2.2, 7.1, 5.8)
material_override = ExtResource("5_3ed6x")
mesh = SubResource("CylinderMesh_uokuw")

[node name="HandleShape" type="CollisionShape3D" parent="." unique_id=433268223]
transform = Transform3D(1, 0, 0, 0, 0.83727056, -0.54678893, 0, 0.54678893, 0.83727056, -2.2, 7.1, 5.8)
shape = SubResource("CylinderShape3D_4e5cn")

[node name="Handle2" type="MeshInstance3D" parent="." unique_id=544623321]
transform = Transform3D(1, 0, 0, 0, 0.83727056, -0.54678893, 0, 0.54678893, 0.83727056, 2.2, 7.1, 5.8)
material_override = ExtResource("5_3ed6x")
mesh = SubResource("CylinderMesh_uokuw")

[node name="HandleShape2" type="CollisionShape3D" parent="." unique_id=1381680450]
transform = Transform3D(1, 0, 0, 0, 0.83727056, -0.54678893, 0, 0.54678893, 0.83727056, 2.2, 7.1, 5.8)
shape = SubResource("CylinderShape3D_4e5cn")

[node name="Bar" type="MeshInstance3D" parent="." unique_id=1042768894]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0, 12, 9)
material_override = ExtResource("2_6u1xv")
mesh = SubResource("CylinderMesh_y852p")

[node name="BarShape" type="CollisionShape3D" parent="." unique_id=776237875]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0, 12, 9)
shape = SubResource("CylinderShape3D_yrk2y")

[node name="Catcher" type="MeshInstance3D" parent="." unique_id=500812250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8000002, 5)
material_override = ExtResource("6_tdmap")
mesh = SubResource("BoxMesh_th1bg")

[node name="CatcherShape" type="CollisionShape3D" parent="." unique_id=1789462347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8000002, 5)
shape = SubResource("BoxShape3D_7fynm")
