[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/white.tres" id="1_1xh58"]
[ext_resource type="Material" path="res://game/world/materials/red.tres" id="2_cwtrp"]

[sub_resource type="BoxMesh" id="BoxMesh_ypoip"]
size = Vector3(0.9, 14, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_drfl8"]
size = Vector3(0.9, 14, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_jhthu"]
size = Vector3(6, 7, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_3dnvl"]
size = Vector3(6, 7, 0.4)

[sub_resource type="TorusMesh" id="TorusMesh_g7jfi"]
inner_radius = 1.75
outer_radius = 2.65
rings = 28
ring_segments = 10

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ibai5"]
height = 0.9
radius = 2.65

[sub_resource type="BoxMesh" id="BoxMesh_x5rv4"]
size = Vector3(1, 1.1, 1.1)

[node name="Lifebuoy" type="StaticBody3D" unique_id=1799285403]
collision_mask = 0

[node name="Post" type="MeshInstance3D" parent="." unique_id=1636171351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
material_override = ExtResource("1_1xh58")
mesh = SubResource("BoxMesh_ypoip")

[node name="PostShape" type="CollisionShape3D" parent="." unique_id=1748401878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
shape = SubResource("BoxShape3D_drfl8")

[node name="Board" type="MeshInstance3D" parent="." unique_id=1042705027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -0.6)
material_override = ExtResource("1_1xh58")
mesh = SubResource("BoxMesh_jhthu")

[node name="BoardShape" type="CollisionShape3D" parent="." unique_id=192019973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -0.6)
shape = SubResource("BoxShape3D_3dnvl")

[node name="Buoy" type="MeshInstance3D" parent="." unique_id=921604257]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 10, -1.4)
material_override = ExtResource("2_cwtrp")
mesh = SubResource("TorusMesh_g7jfi")

[node name="BuoyShape" type="CollisionShape3D" parent="." unique_id=1210492900]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 10, -1.4)
shape = SubResource("CylinderShape3D_ibai5")

[node name="Band" type="MeshInstance3D" parent="." unique_id=1411628043]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, 1.555635, 11.5556345, -1.4)
material_override = ExtResource("1_1xh58")
mesh = SubResource("BoxMesh_x5rv4")

[node name="Band2" type="MeshInstance3D" parent="." unique_id=1336695847]
transform = Transform3D(-0.70710677, -0.70710677, 0, 0.70710677, -0.70710677, 0, 0, 0, 1, -1.555635, 11.5556345, -1.4)
material_override = ExtResource("1_1xh58")
mesh = SubResource("BoxMesh_x5rv4")

[node name="Band3" type="MeshInstance3D" parent="." unique_id=83054024]
transform = Transform3D(-0.7071068, 0.7071067, 0, -0.7071067, -0.7071068, 0, 0, 0, 1, -1.555635, 8.4443655, -1.4)
material_override = ExtResource("1_1xh58")
mesh = SubResource("BoxMesh_x5rv4")

[node name="Band4" type="MeshInstance3D" parent="." unique_id=443860703]
transform = Transform3D(0.70710665, 0.7071069, 0, -0.7071069, 0.70710665, 0, 0, 0, 1, 1.555635, 8.4443655, -1.4)
material_override = ExtResource("1_1xh58")
mesh = SubResource("BoxMesh_x5rv4")
