[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/red.tres" id="1_4g1tf"]
[ext_resource type="Material" path="res://game/world/materials/steel.tres" id="2_7jdtb"]

[sub_resource type="CylinderMesh" id="CylinderMesh_jc1de"]
top_radius = 0.8
bottom_radius = 0.8
height = 1.1
radial_segments = 20
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mc58f"]
height = 1.1
radius = 0.8

[sub_resource type="CylinderMesh" id="CylinderMesh_ueldq"]
top_radius = 0.2
bottom_radius = 0.8
height = 0.6
radial_segments = 20
rings = 1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_o5y73"]
points = PackedVector3Array(0.8, -0.3, 0, 0.6928203, -0.3, 0.4, 0.4, -0.3, 0.6928203, 4.898587e-17, -0.3, 0.8, -0.4, -0.3, 0.6928203, -0.6928203, -0.3, 0.4, -0.8, -0.3, 9.797174e-17, -0.6928203, -0.3, -0.4, -0.4, -0.3, -0.6928203, -1.4695762e-16, -0.3, -0.8, 0.4, -0.3, -0.6928203, 0.6928203, -0.3, -0.4, 0.2, 0.3, 0, 0.17320508, 0.3, 0.1, 0.1, 0.3, 0.17320508, 1.2246468e-17, 0.3, 0.2, -0.1, 0.3, 0.17320508, -0.17320508, 0.3, 0.1, -0.2, 0.3, 2.4492935e-17, -0.17320508, 0.3, -0.1, -0.1, 0.3, -0.17320508, -3.6739406e-17, 0.3, -0.2, 0.1, 0.3, -0.17320508, 0.17320508, 0.3, -0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_a3bxv"]
top_radius = 0.07
bottom_radius = 0.07
height = 2.408319
radial_segments = 12
rings = 1

[node name="OilCan" type="StaticBody3D" unique_id=306630872]
collision_mask = 0

[node name="Body" type="MeshInstance3D" parent="." unique_id=494393442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
material_override = ExtResource("1_4g1tf")
mesh = SubResource("CylinderMesh_jc1de")

[node name="BodyShape" type="CollisionShape3D" parent="." unique_id=1915931465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CylinderShape3D_mc58f")

[node name="Shoulder" type="MeshInstance3D" parent="." unique_id=191358443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
material_override = ExtResource("1_4g1tf")
mesh = SubResource("CylinderMesh_ueldq")

[node name="ShoulderShape" type="CollisionShape3D" parent="." unique_id=1861966377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("ConvexPolygonShape3D_o5y73")

[node name="Spout" type="MeshInstance3D" parent="." unique_id=335212482]
transform = Transform3D(-1, 0, 0, 0, 0.74740934, -0.6643638, 0, -0.6643638, -0.74740934, 0, 2.5, -0.8)
material_override = ExtResource("2_7jdtb")
mesh = SubResource("CylinderMesh_a3bxv")
