[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/steel.tres" id="1_ydrsc"]
[ext_resource type="Material" path="res://game/world/materials/red.tres" id="2_18bah"]
[ext_resource type="Material" path="res://game/world/materials/iron.tres" id="3_8qda0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_031ly"]
top_radius = 1.2
bottom_radius = 1.2
height = 2.5
radial_segments = 20
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p5878"]
height = 2.5
radius = 1.2

[sub_resource type="CylinderMesh" id="CylinderMesh_s4ino"]
top_radius = 1.22
bottom_radius = 1.22
height = 1.5
radial_segments = 20
rings = 1

[sub_resource type="TorusMesh" id="TorusMesh_s2k6k"]
inner_radius = 1.03
outer_radius = 1.17
rings = 28
ring_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_f1ht1"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.4813507
radial_segments = 12
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_5capm"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.7760631
radial_segments = 12
rings = 1

[node name="PaintTinRed" type="StaticBody3D" unique_id=2132922846]
collision_mask = 0

[node name="Can" type="MeshInstance3D" parent="." unique_id=835171759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
material_override = ExtResource("1_ydrsc")
mesh = SubResource("CylinderMesh_031ly")

[node name="CanShape" type="CollisionShape3D" parent="." unique_id=1182725522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CylinderShape3D_p5878")

[node name="Label" type="MeshInstance3D" parent="." unique_id=840341829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
material_override = ExtResource("2_18bah")
mesh = SubResource("CylinderMesh_s4ino")

[node name="Rim" type="MeshInstance3D" parent="." unique_id=951048310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
material_override = ExtResource("1_ydrsc")
mesh = SubResource("TorusMesh_s2k6k")

[node name="Handle" type="MeshInstance3D" parent="." unique_id=133582316]
transform = Transform3D(0.66896474, 0.6750596, 0.311096, 0, 0.41853687, -0.90819985, -0.7432941, 0.60755366, 0.27998644, -0.70000005, 2.31, 0.45)
material_override = ExtResource("3_8qda0")
mesh = SubResource("CylinderMesh_f1ht1")

[node name="Handle2" type="MeshInstance3D" parent="." unique_id=1755542916]
transform = Transform3D(-0.54075754, 0.78826034, -0.2936442, 0, -0.34908664, -0.93709046, -0.8411785, -0.5067387, 0.18877125, 0.5, 2.31, 0.45)
material_override = ExtResource("3_8qda0")
mesh = SubResource("CylinderMesh_5capm")
