[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/canvas.tres" id="1_i4or1"]
[ext_resource type="Material" path="res://game/world/materials/steel.tres" id="2_1ceex"]

[sub_resource type="BoxMesh" id="BoxMesh_gnma5"]
size = Vector3(20, 12, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_afx3g"]
size = Vector3(20, 12, 0.4)

[sub_resource type="CylinderMesh" id="CylinderMesh_mij7a"]
top_radius = 0.09
bottom_radius = 0.09
height = 0.8544004
radial_segments = 12
rings = 1

[node name="Pegboard" type="StaticBody3D" unique_id=185754520]
collision_mask = 0

[node name="Board" type="MeshInstance3D" parent="." unique_id=408807391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
material_override = ExtResource("1_i4or1")
mesh = SubResource("BoxMesh_gnma5")

[node name="BoardShape" type="CollisionShape3D" parent="." unique_id=299553291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
shape = SubResource("BoxShape3D_afx3g")

[node name="Peg" type="MeshInstance3D" parent="." unique_id=761781287]
transform = Transform3D(-1, 0, 0, 0, 0.35112336, -0.93632925, 0, -0.9363292, -0.3511234, -7, 3.15, -0.6)
material_override = ExtResource("2_1ceex")
mesh = SubResource("CylinderMesh_mij7a")

[node name="Peg2" type="MeshInstance3D" parent="." unique_id=1002513045]
transform = Transform3D(-1, 0, 0, 0, 0.35112363, -0.9363291, 0, -0.9363291, -0.35112363, -7, 8.65, -0.6)
material_override = ExtResource("2_1ceex")
mesh = SubResource("CylinderMesh_mij7a")

[node name="Peg3" type="MeshInstance3D" parent="." unique_id=1886112677]
transform = Transform3D(-1, 0, 0, 0, 0.35112336, -0.93632925, 0, -0.9363292, -0.3511234, -2.5, 3.15, -0.6)
material_override = ExtResource("2_1ceex")
mesh = SubResource("CylinderMesh_mij7a")

[node name="Peg4" type="MeshInstance3D" parent="." unique_id=794821757]
transform = Transform3D(-1, 0, 0, 0, 0.35112363, -0.9363291, 0, -0.9363291, -0.35112363, -2.5, 8.65, -0.6)
material_override = ExtResource("2_1ceex")
mesh = SubResource("CylinderMesh_mij7a")

[node name="Peg5" type="MeshInstance3D" parent="." unique_id=291420298]
transform = Transform3D(-1, 0, 0, 0, 0.35112336, -0.93632925, 0, -0.9363292, -0.3511234, 2.5, 3.15, -0.6)
material_override = ExtResource("2_1ceex")
mesh = SubResource("CylinderMesh_mij7a")

[node name="Peg6" type="MeshInstance3D" parent="." unique_id=2111009520]
transform = Transform3D(-1, 0, 0, 0, 0.35112363, -0.9363291, 0, -0.9363291, -0.35112363, 2.5, 8.65, -0.6)
material_override = ExtResource("2_1ceex")
mesh = SubResource("CylinderMesh_mij7a")

[node name="Peg7" type="MeshInstance3D" parent="." unique_id=469420631]
transform = Transform3D(-1, 0, 0, 0, 0.35112336, -0.93632925, 0, -0.9363292, -0.3511234, 7, 3.15, -0.6)
material_override = ExtResource("2_1ceex")
mesh = SubResource("CylinderMesh_mij7a")

[node name="Peg8" type="MeshInstance3D" parent="." unique_id=721446981]
transform = Transform3D(-1, 0, 0, 0, 0.35112363, -0.9363291, 0, -0.9363291, -0.35112363, 7, 8.65, -0.6)
material_override = ExtResource("2_1ceex")
mesh = SubResource("CylinderMesh_mij7a")
