[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/white.tres" id="1_51b3g"]

[sub_resource type="BoxMesh" id="BoxMesh_2e0mg"]
size = Vector3(1, 13, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_or2kj"]
size = Vector3(1, 13, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w3l86"]
size = Vector3(20, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_upoq2"]
size = Vector3(20, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ug0xa"]
size = Vector3(1.2, 10.5, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_kr30t"]
size = Vector3(1.2, 10.5, 0.4)

[sub_resource type="PrismMesh" id="PrismMesh_nq3g2"]
size = Vector3(1.2, 1, 0.4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_is6p3"]
points = PackedVector3Array(-0.6, -0.5, -0.2, 0.6, -0.5, -0.2, 0, 0.5, -0.2, -0.6, -0.5, 0.2, 0.6, -0.5, 0.2, 0, 0.5, 0.2)

[node name="PicketFence" type="StaticBody3D" unique_id=105592241]
collision_mask = 0

[node name="Post" type="MeshInstance3D" parent="." unique_id=1611877899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 6.5, 0)
material_override = ExtResource("1_51b3g")
mesh = SubResource("BoxMesh_2e0mg")

[node name="PostShape" type="CollisionShape3D" parent="." unique_id=919237719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 6.5, 0)
shape = SubResource("BoxShape3D_or2kj")

[node name="Post2" type="MeshInstance3D" parent="." unique_id=1209116467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 6.5, 0)
material_override = ExtResource("1_51b3g")
mesh = SubResource("BoxMesh_2e0mg")

[node name="PostShape2" type="CollisionShape3D" parent="." unique_id=402796549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 6.5, 0)
shape = SubResource("BoxShape3D_or2kj")

[node name="Rail" type="MeshInstance3D" parent="." unique_id=973842322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0.4)
material_override = ExtResource("1_51b3g")
mesh = SubResource("BoxMesh_w3l86")

[node name="RailShape" type="CollisionShape3D" parent="." unique_id=2067145805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0.4)
shape = SubResource("BoxShape3D_upoq2")

[node name="Rail2" type="MeshInstance3D" parent="." unique_id=1615384517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 0.4)
material_override = ExtResource("1_51b3g")
mesh = SubResource("BoxMesh_w3l86")

[node name="RailShape2" type="CollisionShape3D" parent="." unique_id=1737832797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 0.4)
shape = SubResource("BoxShape3D_upoq2")

[node name="Picket" type="MeshInstance3D" parent="." unique_id=980841932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 5.25, -0.1)
material_override = ExtResource("1_51b3g")
mesh = SubResource("BoxMesh_ug0xa")

[node name="PicketShape" type="CollisionShape3D" parent="." unique_id=2098174186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 5.25, -0.1)
shape = SubResource("BoxShape3D_kr30t")

[node name="Point" type="MeshInstance3D" parent="." unique_id=98546858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 11, -0.1)
material_override = ExtResource("1_51b3g")
mesh = SubResource("PrismMesh_nq3g2")

[node name="PointShape" type="CollisionShape3D" parent="." unique_id=1274157968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 11, -0.1)
shape = SubResource("ConvexPolygonShape3D_is6p3")

[node name="Picket2" type="MeshInstance3D" parent="." unique_id=1802804864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 5.25, -0.1)
material_override = ExtResource("1_51b3g")
mesh = SubResource("BoxMesh_ug0xa")

[node name="PicketShape2" type="CollisionShape3D" parent="." unique_id=1592980167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 5.25, -0.1)
shape = SubResource("BoxShape3D_kr30t")

[node name="Point2" type="MeshInstance3D" parent="." unique_id=1430783729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 11, -0.1)
material_override = ExtResource("1_51b3g")
mesh = SubResource("PrismMesh_nq3g2")

[node name="PointShape2" type="CollisionShape3D" parent="." unique_id=1414988530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 11, -0.1)
shape = SubResource("ConvexPolygonShape3D_is6p3")

[node name="Picket3" type="MeshInstance3D" parent="." unique_id=1525141428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5.25, -0.1)
material_override = ExtResource("1_51b3g")
mesh = SubResource("BoxMesh_ug0xa")

[node name="PicketShape3" type="CollisionShape3D" parent="." unique_id=58776564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5.25, -0.1)
shape = SubResource("BoxShape3D_kr30t")

[node name="Point3" type="MeshInstance3D" parent="." unique_id=1653297329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, -0.1)
material_override = ExtResource("1_51b3g")
mesh = SubResource("PrismMesh_nq3g2")

[node name="PointShape3" type="CollisionShape3D" parent="." unique_id=847141876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, -0.1)
shape = SubResource("ConvexPolygonShape3D_is6p3")

[node name="Picket4" type="MeshInstance3D" parent="." unique_id=851407182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5.25, -0.1)
material_override = ExtResource("1_51b3g")
mesh = SubResource("BoxMesh_ug0xa")

[node name="PicketShape4" type="CollisionShape3D" parent="." unique_id=1848691842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5.25, -0.1)
shape = SubResource("BoxShape3D_kr30t")

[node name="Point4" type="MeshInstance3D" parent="." unique_id=945209549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, -0.1)
material_override = ExtResource("1_51b3g")
mesh = SubResource("PrismMesh_nq3g2")

[node name="PointShape4" type="CollisionShape3D" parent="." unique_id=1979156638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, -0.1)
shape = SubResource("ConvexPolygonShape3D_is6p3")

[node name="Picket5" type="MeshInstance3D" parent="." unique_id=1338758081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.25, -0.1)
material_override = ExtResource("1_51b3g")
mesh = SubResource("BoxMesh_ug0xa")

[node name="PicketShape5" type="CollisionShape3D" parent="." unique_id=1785911724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.25, -0.1)
shape = SubResource("BoxShape3D_kr30t")

[node name="Point5" type="MeshInstance3D" parent="." unique_id=941793516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -0.1)
material_override = ExtResource("1_51b3g")
mesh = SubResource("PrismMesh_nq3g2")

[node name="PointShape5" type="CollisionShape3D" parent="." unique_id=1867311316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -0.1)
shape = SubResource("ConvexPolygonShape3D_is6p3")

[node name="Picket6" type="MeshInstance3D" parent="." unique_id=1185398259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5.25, -0.1)
material_override = ExtResource("1_51b3g")
mesh = SubResource("BoxMesh_ug0xa")

[node name="PicketShape6" type="CollisionShape3D" parent="." unique_id=895495490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5.25, -0.1)
shape = SubResource("BoxShape3D_kr30t")

[node name="Point6" type="MeshInstance3D" parent="." unique_id=1044887058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 11, -0.1)
material_override = ExtResource("1_51b3g")
mesh = SubResource("PrismMesh_nq3g2")

[node name="PointShape6" type="CollisionShape3D" parent="." unique_id=574376615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 11, -0.1)
shape = SubResource("ConvexPolygonShape3D_is6p3")

[node name="Picket7" type="MeshInstance3D" parent="." unique_id=129824273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5.25, -0.1)
material_override = ExtResource("1_51b3g")
mesh = SubResource("BoxMesh_ug0xa")

[node name="PicketShape7" type="CollisionShape3D" parent="." unique_id=672745588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5.25, -0.1)
shape = SubResource("BoxShape3D_kr30t")

[node name="Point7" type="MeshInstance3D" parent="." unique_id=2085506103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 11, -0.1)
material_override = ExtResource("1_51b3g")
mesh = SubResource("PrismMesh_nq3g2")

[node name="PointShape7" type="CollisionShape3D" parent="." unique_id=425880994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 11, -0.1)
shape = SubResource("ConvexPolygonShape3D_is6p3")

[node name="Picket8" type="MeshInstance3D" parent="." unique_id=907138879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5.25, -0.1)
material_override = ExtResource("1_51b3g")
mesh = SubResource("BoxMesh_ug0xa")

[node name="PicketShape8" type="CollisionShape3D" parent="." unique_id=579919263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5.25, -0.1)
shape = SubResource("BoxShape3D_kr30t")

[node name="Point8" type="MeshInstance3D" parent="." unique_id=1179295186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 11, -0.1)
material_override = ExtResource("1_51b3g")
mesh = SubResource("PrismMesh_nq3g2")

[node name="PointShape8" type="CollisionShape3D" parent="." unique_id=438834364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 11, -0.1)
shape = SubResource("ConvexPolygonShape3D_is6p3")

[node name="Picket9" type="MeshInstance3D" parent="." unique_id=803117214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 5.25, -0.1)
material_override = ExtResource("1_51b3g")
mesh = SubResource("BoxMesh_ug0xa")

[node name="PicketShape9" type="CollisionShape3D" parent="." unique_id=1997065659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 5.25, -0.1)
shape = SubResource("BoxShape3D_kr30t")

[node name="Point9" type="MeshInstance3D" parent="." unique_id=1065304248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 11, -0.1)
material_override = ExtResource("1_51b3g")
mesh = SubResource("PrismMesh_nq3g2")

[node name="PointShape9" type="CollisionShape3D" parent="." unique_id=2092591009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 11, -0.1)
shape = SubResource("ConvexPolygonShape3D_is6p3")
