[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/iron.tres" id="1_4q56r"]

[sub_resource type="BoxMesh" id="BoxMesh_ktm01"]
size = Vector3(1, 17, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vkw2s"]
size = Vector3(1, 17, 1)

[sub_resource type="SphereMesh" id="SphereMesh_r2frj"]
radius = 0.8
height = 1.6
radial_segments = 24
rings = 12

[sub_resource type="SphereShape3D" id="SphereShape3D_uqcsi"]
radius = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_3obko"]
size = Vector3(24, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ny17n"]
size = Vector3(24, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_duxf0"]
size = Vector3(0.3, 15, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_sk27v"]
size = Vector3(0.3, 15, 0.3)

[sub_resource type="CylinderMesh" id="CylinderMesh_kwuef"]
top_radius = 0.0
bottom_radius = 0.4
height = 1.2
radial_segments = 6
rings = 1

[node name="Railing" type="StaticBody3D" unique_id=883824322]
collision_mask = 0

[node name="Post" type="MeshInstance3D" parent="." unique_id=862045587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8.5, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("BoxMesh_ktm01")

[node name="PostShape" type="CollisionShape3D" parent="." unique_id=1627361752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8.5, 0)
shape = SubResource("BoxShape3D_vkw2s")

[node name="Knob" type="MeshInstance3D" parent="." unique_id=1026751750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 17.4, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("SphereMesh_r2frj")

[node name="KnobShape" type="CollisionShape3D" parent="." unique_id=2020088499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 17.4, 0)
shape = SubResource("SphereShape3D_uqcsi")

[node name="Post2" type="MeshInstance3D" parent="." unique_id=531450325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8.5, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("BoxMesh_ktm01")

[node name="PostShape2" type="CollisionShape3D" parent="." unique_id=1896349634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8.5, 0)
shape = SubResource("BoxShape3D_vkw2s")

[node name="Knob2" type="MeshInstance3D" parent="." unique_id=5977485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 17.4, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("SphereMesh_r2frj")

[node name="KnobShape2" type="CollisionShape3D" parent="." unique_id=1637907060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 17.4, 0)
shape = SubResource("SphereShape3D_uqcsi")

[node name="Rail" type="MeshInstance3D" parent="." unique_id=1487578009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("BoxMesh_3obko")

[node name="RailShape" type="CollisionShape3D" parent="." unique_id=981514586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_ny17n")

[node name="Rail2" type="MeshInstance3D" parent="." unique_id=911050433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("BoxMesh_3obko")

[node name="RailShape2" type="CollisionShape3D" parent="." unique_id=1232043804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
shape = SubResource("BoxShape3D_ny17n")

[node name="Bar" type="MeshInstance3D" parent="." unique_id=951029415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 7.5, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("BoxMesh_duxf0")

[node name="BarShape" type="CollisionShape3D" parent="." unique_id=1774680943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 7.5, 0)
shape = SubResource("BoxShape3D_sk27v")

[node name="Point" type="MeshInstance3D" parent="." unique_id=1842947663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 15.6, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("CylinderMesh_kwuef")

[node name="Bar2" type="MeshInstance3D" parent="." unique_id=1431461087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 7.5, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("BoxMesh_duxf0")

[node name="BarShape2" type="CollisionShape3D" parent="." unique_id=1949338257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 7.5, 0)
shape = SubResource("BoxShape3D_sk27v")

[node name="Point2" type="MeshInstance3D" parent="." unique_id=732724072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 15.6, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("CylinderMesh_kwuef")

[node name="Bar3" type="MeshInstance3D" parent="." unique_id=2064631048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 7.5, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("BoxMesh_duxf0")

[node name="BarShape3" type="CollisionShape3D" parent="." unique_id=1561855740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 7.5, 0)
shape = SubResource("BoxShape3D_sk27v")

[node name="Point3" type="MeshInstance3D" parent="." unique_id=1931631648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 15.6, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("CylinderMesh_kwuef")

[node name="Bar4" type="MeshInstance3D" parent="." unique_id=1228977876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7.5, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("BoxMesh_duxf0")

[node name="BarShape4" type="CollisionShape3D" parent="." unique_id=8337608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7.5, 0)
shape = SubResource("BoxShape3D_sk27v")

[node name="Point4" type="MeshInstance3D" parent="." unique_id=1916498739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 15.6, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("CylinderMesh_kwuef")

[node name="Bar5" type="MeshInstance3D" parent="." unique_id=436713223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7.5, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("BoxMesh_duxf0")

[node name="BarShape5" type="CollisionShape3D" parent="." unique_id=1212307778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7.5, 0)
shape = SubResource("BoxShape3D_sk27v")

[node name="Point5" type="MeshInstance3D" parent="." unique_id=1220058162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 15.6, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("CylinderMesh_kwuef")

[node name="Bar6" type="MeshInstance3D" parent="." unique_id=401505162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("BoxMesh_duxf0")

[node name="BarShape6" type="CollisionShape3D" parent="." unique_id=179869462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
shape = SubResource("BoxShape3D_sk27v")

[node name="Point6" type="MeshInstance3D" parent="." unique_id=1647093252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.6, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("CylinderMesh_kwuef")

[node name="Bar7" type="MeshInstance3D" parent="." unique_id=635722193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 7.5, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("BoxMesh_duxf0")

[node name="BarShape7" type="CollisionShape3D" parent="." unique_id=2014173803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 7.5, 0)
shape = SubResource("BoxShape3D_sk27v")

[node name="Point7" type="MeshInstance3D" parent="." unique_id=570085300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 15.6, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("CylinderMesh_kwuef")

[node name="Bar8" type="MeshInstance3D" parent="." unique_id=2034537704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7.5, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("BoxMesh_duxf0")

[node name="BarShape8" type="CollisionShape3D" parent="." unique_id=1561374782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7.5, 0)
shape = SubResource("BoxShape3D_sk27v")

[node name="Point8" type="MeshInstance3D" parent="." unique_id=883848363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 15.6, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("CylinderMesh_kwuef")

[node name="Bar9" type="MeshInstance3D" parent="." unique_id=555169689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 7.5, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("BoxMesh_duxf0")

[node name="BarShape9" type="CollisionShape3D" parent="." unique_id=1270396862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 7.5, 0)
shape = SubResource("BoxShape3D_sk27v")

[node name="Point9" type="MeshInstance3D" parent="." unique_id=799861728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 15.6, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("CylinderMesh_kwuef")

[node name="Bar10" type="MeshInstance3D" parent="." unique_id=388129343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 7.5, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("BoxMesh_duxf0")

[node name="BarShape10" type="CollisionShape3D" parent="." unique_id=1165170312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 7.5, 0)
shape = SubResource("BoxShape3D_sk27v")

[node name="Point10" type="MeshInstance3D" parent="." unique_id=375545032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 15.6, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("CylinderMesh_kwuef")

[node name="Bar11" type="MeshInstance3D" parent="." unique_id=807340251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7.5, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("BoxMesh_duxf0")

[node name="BarShape11" type="CollisionShape3D" parent="." unique_id=1678145175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7.5, 0)
shape = SubResource("BoxShape3D_sk27v")

[node name="Point11" type="MeshInstance3D" parent="." unique_id=509899561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 15.6, 0)
material_override = ExtResource("1_4q56r")
mesh = SubResource("CylinderMesh_kwuef")
