[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/ruin_dark.tres" id="1_86bny"]
[ext_resource type="Material" path="res://game/world/materials/ruin.tres" id="2_5qcga"]
[ext_resource type="Material" path="res://game/world/materials/moss.tres" id="3_ruovs"]

[sub_resource type="BoxMesh" id="BoxMesh_p4jtu"]
size = Vector3(5.85, 3.08, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_yvlta"]
size = Vector3(5.85, 3.08, 4)

[sub_resource type="BoxMesh" id="BoxMesh_uwwm6"]
size = Vector3(5.85, 3.08, 4.0254016)

[sub_resource type="BoxShape3D" id="BoxShape3D_bs70g"]
size = Vector3(5.85, 3.08, 4.0254016)

[sub_resource type="BoxMesh" id="BoxMesh_k88o6"]
size = Vector3(5.85, 3.08, 3.9497051)

[sub_resource type="BoxShape3D" id="BoxShape3D_045b1"]
size = Vector3(5.85, 3.08, 3.9497051)

[sub_resource type="BoxMesh" id="BoxMesh_mwvek"]
size = Vector3(5.85, 3.08, 4.0741816)

[sub_resource type="BoxShape3D" id="BoxShape3D_ssiy6"]
size = Vector3(5.85, 3.08, 4.0741816)

[sub_resource type="BoxMesh" id="BoxMesh_mmpm2"]
size = Vector3(5.85, 3.08, 3.9034169)

[sub_resource type="BoxShape3D" id="BoxShape3D_coo4s"]
size = Vector3(5.85, 3.08, 3.9034169)

[sub_resource type="BoxMesh" id="BoxMesh_frgy2"]
size = Vector3(5.85, 3.08, 4.1182575)

[sub_resource type="BoxShape3D" id="BoxShape3D_r5oof"]
size = Vector3(5.85, 3.08, 4.1182575)

[sub_resource type="BoxMesh" id="BoxMesh_neyrl"]
size = Vector3(5.85, 3.08, 3.9020762)

[sub_resource type="BoxShape3D" id="BoxShape3D_auspo"]
size = Vector3(5.85, 3.08, 3.9020762)

[sub_resource type="BoxMesh" id="BoxMesh_yjgta"]
size = Vector3(5.85, 3.08, 4.07563)

[sub_resource type="BoxShape3D" id="BoxShape3D_6g6sq"]
size = Vector3(5.85, 3.08, 4.07563)

[sub_resource type="BoxMesh" id="BoxMesh_sixmj"]
size = Vector3(5.85, 3.08, 3.9481773)

[sub_resource type="BoxShape3D" id="BoxShape3D_68lj5"]
size = Vector3(5.85, 3.08, 3.9481773)

[sub_resource type="BoxMesh" id="BoxMesh_vwpex"]
size = Vector3(5.85, 3.08, 4.1783094)

[sub_resource type="BoxShape3D" id="BoxShape3D_qm66g"]
size = Vector3(5.85, 3.08, 4.1783094)

[sub_resource type="BoxMesh" id="BoxMesh_24j5k"]
size = Vector3(5.85, 3.08, 3.8269484)

[sub_resource type="BoxShape3D" id="BoxShape3D_xyd1l"]
size = Vector3(5.85, 3.08, 3.8269484)

[sub_resource type="BoxMesh" id="BoxMesh_c5kug"]
size = Vector3(5.85, 3.08, 4.16433)

[sub_resource type="BoxShape3D" id="BoxShape3D_4or6g"]
size = Vector3(5.85, 3.08, 4.16433)

[sub_resource type="BoxMesh" id="BoxMesh_brb7h"]
size = Vector3(5.85, 3.08, 3.8476803)

[sub_resource type="BoxShape3D" id="BoxShape3D_go0qy"]
size = Vector3(5.85, 3.08, 3.8476803)

[sub_resource type="BoxMesh" id="BoxMesh_qvlq5"]
size = Vector3(5.85, 3.08, 4.1372604)

[sub_resource type="BoxShape3D" id="BoxShape3D_6cje1"]
size = Vector3(5.85, 3.08, 4.1372604)

[sub_resource type="BoxMesh" id="BoxMesh_btjyk"]
size = Vector3(5.85, 3.08, 4.150598)

[sub_resource type="BoxShape3D" id="BoxShape3D_k2kpc"]
size = Vector3(5.85, 3.08, 4.150598)

[sub_resource type="BoxMesh" id="BoxMesh_ksav2"]
size = Vector3(5.85, 3.08, 3.8369958)

[sub_resource type="BoxShape3D" id="BoxShape3D_otp8r"]
size = Vector3(5.85, 3.08, 3.8369958)

[sub_resource type="BoxMesh" id="BoxMesh_b6isj"]
size = Vector3(5.85, 3.08, 4.1721478)

[sub_resource type="BoxShape3D" id="BoxShape3D_y8lot"]
size = Vector3(5.85, 3.08, 4.1721478)

[sub_resource type="BoxMesh" id="BoxMesh_tq2w3"]
size = Vector3(5.85, 3.08, 3.8221543)

[sub_resource type="BoxShape3D" id="BoxShape3D_6kukg"]
size = Vector3(5.85, 3.08, 3.8221543)

[sub_resource type="BoxMesh" id="BoxMesh_w2egc"]
size = Vector3(5.85, 3.08, 4.0487633)

[sub_resource type="BoxShape3D" id="BoxShape3D_ta61m"]
size = Vector3(5.85, 3.08, 4.0487633)

[sub_resource type="BoxMesh" id="BoxMesh_v4j5o"]
size = Vector3(5.85, 3.08, 3.9272733)

[sub_resource type="BoxShape3D" id="BoxShape3D_kdjm0"]
size = Vector3(5.85, 3.08, 3.9272733)

[sub_resource type="BoxMesh" id="BoxMesh_pr4ug"]
size = Vector3(5.85, 3.08, 4.095235)

[sub_resource type="BoxShape3D" id="BoxShape3D_kqb75"]
size = Vector3(5.85, 3.08, 4.095235)

[sub_resource type="BoxMesh" id="BoxMesh_dnnrh"]
size = Vector3(5.85, 3.08, 3.8841631)

[sub_resource type="BoxShape3D" id="BoxShape3D_ykopb"]
size = Vector3(5.85, 3.08, 3.8841631)

[sub_resource type="BoxMesh" id="BoxMesh_bxydu"]
size = Vector3(5.85, 3.08, 3.9229271)

[sub_resource type="BoxShape3D" id="BoxShape3D_u6lri"]
size = Vector3(5.85, 3.08, 3.9229271)

[sub_resource type="BoxMesh" id="BoxMesh_dkt4j"]
size = Vector3(5.85, 3.08, 4.053346)

[sub_resource type="BoxShape3D" id="BoxShape3D_r4nsx"]
size = Vector3(5.85, 3.08, 4.053346)

[sub_resource type="BoxMesh" id="BoxMesh_eqbkm"]
size = Vector3(5.85, 3.08, 3.971448)

[sub_resource type="BoxShape3D" id="BoxShape3D_0qlsx"]
size = Vector3(5.85, 3.08, 3.971448)

[sub_resource type="BoxMesh" id="BoxMesh_omtmt"]
size = Vector3(5.85, 3.08, 3.835026)

[sub_resource type="BoxShape3D" id="BoxShape3D_gr83y"]
size = Vector3(5.85, 3.08, 3.835026)

[sub_resource type="BoxMesh" id="BoxMesh_xh8p6"]
size = Vector3(5.85, 3.08, 4.1531625)

[sub_resource type="BoxShape3D" id="BoxShape3D_f1lkh"]
size = Vector3(5.85, 3.08, 4.1531625)

[sub_resource type="BoxMesh" id="BoxMesh_su6ih"]
size = Vector3(5.85, 3.08, 4.120641)

[sub_resource type="BoxShape3D" id="BoxShape3D_ym1tv"]
size = Vector3(5.85, 3.08, 4.120641)

[sub_resource type="BoxMesh" id="BoxMesh_hfs5q"]
size = Vector3(5.85, 3.08, 3.8283246)

[sub_resource type="BoxShape3D" id="BoxShape3D_n0ld6"]
size = Vector3(5.85, 3.08, 3.8283246)

[sub_resource type="BoxMesh" id="BoxMesh_us1fp"]
size = Vector3(5.85, 3.08, 3.9061208)

[sub_resource type="BoxShape3D" id="BoxShape3D_8rx7d"]
size = Vector3(5.85, 3.08, 3.9061208)

[sub_resource type="SphereMesh" id="SphereMesh_k8wf0"]
radius = 1.0
height = 2.0
radial_segments = 24
rings = 12

[node name="RuinWall" type="StaticBody3D" unique_id=2082006050]
collision_mask = 0

[node name="Block" type="MeshInstance3D" parent="." unique_id=253071446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.6, 0)
material_override = ExtResource("1_86bny")
mesh = SubResource("BoxMesh_p4jtu")

[node name="BlockShape" type="CollisionShape3D" parent="." unique_id=1483155926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.6, 0)
shape = SubResource("BoxShape3D_yvlta")

[node name="Block2" type="MeshInstance3D" parent="." unique_id=25680667]
transform = Transform3D(0.9998, 0, -0.01999847, 0, 1, 0, 0.01999847, 0, 0.9998, -6, 1.6, 0.012700801)
material_override = ExtResource("2_5qcga")
mesh = SubResource("BoxMesh_uwwm6")

[node name="BlockShape2" type="CollisionShape3D" parent="." unique_id=2133165469]
transform = Transform3D(0.9998, 0, -0.01999847, 0, 1, 0, 0.01999847, 0, 0.9998, -6, 1.6, 0.012700801)
shape = SubResource("BoxShape3D_bs70g")

[node name="Block3" type="MeshInstance3D" parent="." unique_id=1459325559]
transform = Transform3D(1, 0, -0.00017702619, 0, 1, 0, 0.00017702619, 0, 1, 0, 1.6, -0.025147395)
material_override = ExtResource("2_5qcga")
mesh = SubResource("BoxMesh_k88o6")

[node name="BlockShape3" type="CollisionShape3D" parent="." unique_id=1913653181]
transform = Transform3D(1, 0, -0.00017702619, 0, 1, 0, 0.00017702619, 0, 1, 0, 1.6, -0.025147395)
shape = SubResource("BoxShape3D_045b1")

[node name="Block4" type="MeshInstance3D" parent="." unique_id=1711003691]
transform = Transform3D(0.9998, 0, 0.019996904, 0, 1, 0, -0.019996904, 0, 0.9998, 6, 1.6, 0.037090663)
material_override = ExtResource("1_86bny")
mesh = SubResource("BoxMesh_mwvek")

[node name="BlockShape4" type="CollisionShape3D" parent="." unique_id=1656347385]
transform = Transform3D(0.9998, 0, 0.019996904, 0, 1, 0, -0.019996904, 0, 0.9998, 6, 1.6, 0.037090663)
shape = SubResource("BoxShape3D_ssiy6")

[node name="Block5" type="MeshInstance3D" parent="." unique_id=1240843167]
transform = Transform3D(0.99999994, 0, 0.0003540385, 0, 1, 0, -0.0003540385, 0, 0.99999994, 12, 1.6, -0.048291564)
material_override = ExtResource("2_5qcga")
mesh = SubResource("BoxMesh_mmpm2")

[node name="BlockShape5" type="CollisionShape3D" parent="." unique_id=1301197833]
transform = Transform3D(0.99999994, 0, 0.0003540385, 0, 1, 0, -0.0003540385, 0, 0.99999994, 12, 1.6, -0.048291564)
shape = SubResource("BoxShape3D_coo4s")

[node name="Block6" type="MeshInstance3D" parent="." unique_id=340558344]
transform = Transform3D(0.9998161, 0, -0.01917731, 0, 1, 0, 0.01917731, 0, 0.9998161, -9, 4.8, 0.059128795)
material_override = ExtResource("2_5qcga")
mesh = SubResource("BoxMesh_frgy2")

[node name="BlockShape6" type="CollisionShape3D" parent="." unique_id=1867681112]
transform = Transform3D(0.9998161, 0, -0.01917731, 0, 1, 0, 0.01917731, 0, 0.9998161, -9, 4.8, 0.059128795)
shape = SubResource("BoxShape3D_r5oof")

[node name="Block7" type="MeshInstance3D" parent="." unique_id=541857335]
transform = Transform3D(0.99998343, 0, -0.0057580345, 0, 1, 0, 0.0057580345, 0, 0.99998343, -3, 4.8, -0.0489619)
material_override = ExtResource("2_5qcga")
mesh = SubResource("BoxMesh_neyrl")

[node name="BlockShape7" type="CollisionShape3D" parent="." unique_id=500638784]
transform = Transform3D(0.99998343, 0, -0.0057580345, 0, 1, 0, 0.0057580345, 0, 0.99998343, -3, 4.8, -0.0489619)
shape = SubResource("BoxShape3D_auspo")

[node name="Block8" type="MeshInstance3D" parent="." unique_id=947463279]
transform = Transform3D(0.9998171, 0, 0.019126352, 0, 1, 0, -0.019126352, 0, 0.9998171, 3, 4.8, 0.037815034)
material_override = ExtResource("1_86bny")
mesh = SubResource("BoxMesh_yjgta")

[node name="BlockShape8" type="CollisionShape3D" parent="." unique_id=789470296]
transform = Transform3D(0.9998171, 0, 0.019126352, 0, 1, 0, -0.019126352, 0, 0.9998171, 3, 4.8, 0.037815034)
shape = SubResource("BoxShape3D_6g6sq")

[node name="Block9" type="MeshInstance3D" parent="." unique_id=762043328]
transform = Transform3D(0.9999824, 0, 0.005927337, 0, 1, 0, -0.005927337, 0, 0.9999824, 9, 4.8, -0.025911298)
material_override = ExtResource("2_5qcga")
mesh = SubResource("BoxMesh_sixmj")

[node name="BlockShape9" type="CollisionShape3D" parent="." unique_id=192225934]
transform = Transform3D(0.9999824, 0, 0.005927337, 0, 1, 0, -0.005927337, 0, 0.9999824, 9, 4.8, -0.025911298)
shape = SubResource("BoxShape3D_68lj5")

[node name="Block10" type="MeshInstance3D" parent="." unique_id=501591481]
transform = Transform3D(0.9999408, 0, -0.010880207, 0, 1, 0, 0.010880207, 0, 0.9999408, -12, 8, 0.08915466)
material_override = ExtResource("2_5qcga")
mesh = SubResource("BoxMesh_vwpex")

[node name="BlockShape10" type="CollisionShape3D" parent="." unique_id=1679011639]
transform = Transform3D(0.9999408, 0, -0.010880207, 0, 1, 0, 0.010880207, 0, 0.9999408, -12, 8, 0.08915466)
shape = SubResource("BoxShape3D_qm66g")

[node name="Block11" type="MeshInstance3D" parent="." unique_id=1602857794]
transform = Transform3D(0.99986, 0, 0.016732333, 0, 1, 0, -0.016732333, 0, 0.99986, -6, 8, -0.086525775)
material_override = ExtResource("1_86bny")
mesh = SubResource("BoxMesh_24j5k")

[node name="BlockShape11" type="CollisionShape3D" parent="." unique_id=962502349]
transform = Transform3D(0.99986, 0, 0.016732333, 0, 1, 0, -0.016732333, 0, 0.99986, -6, 8, -0.086525775)
shape = SubResource("BoxShape3D_xyd1l")

[node name="Block12" type="MeshInstance3D" parent="." unique_id=1286381116]
transform = Transform3D(0.9999392, 0, 0.01102831, 0, 1, 0, -0.01102831, 0, 0.9999392, 0, 8, 0.08216507)
material_override = ExtResource("2_5qcga")
mesh = SubResource("BoxMesh_c5kug")

[node name="BlockShape12" type="CollisionShape3D" parent="." unique_id=2020203873]
transform = Transform3D(0.9999392, 0, 0.01102831, 0, 1, 0, -0.01102831, 0, 0.9999392, 0, 8, 0.08216507)
shape = SubResource("BoxShape3D_4or6g")

[node name="Block13" type="MeshInstance3D" parent="." unique_id=738472524]
transform = Transform3D(0.99986166, 0, -0.016634727, 0, 1, 0, 0.016634727, 0, 0.99986166, 6, 8, -0.076159835)
material_override = ExtResource("2_5qcga")
mesh = SubResource("BoxMesh_brb7h")

[node name="BlockShape13" type="CollisionShape3D" parent="." unique_id=259874996]
transform = Transform3D(0.99986166, 0, -0.016634727, 0, 1, 0, 0.016634727, 0, 0.99986166, 6, 8, -0.076159835)
shape = SubResource("BoxShape3D_go0qy")

[node name="Block14" type="MeshInstance3D" parent="." unique_id=22658717]
transform = Transform3D(0.99993753, 0, -0.011175548, 0, 1, 0, 0.011175548, 0, 0.99993753, 12, 8, 0.06863026)
material_override = ExtResource("1_86bny")
mesh = SubResource("BoxMesh_qvlq5")

[node name="BlockShape14" type="CollisionShape3D" parent="." unique_id=970175019]
transform = Transform3D(0.99993753, 0, -0.011175548, 0, 1, 0, 0.011175548, 0, 0.99993753, 12, 8, 0.06863026)
shape = SubResource("BoxShape3D_6cje1")

[node name="Block15" type="MeshInstance3D" parent="." unique_id=1641440053]
transform = Transform3D(0.9999154, 0, 0.01300539, 0, 1, 0, -0.01300539, 0, 0.9999154, -9, 11.2, 0.07529901)
material_override = ExtResource("1_86bny")
mesh = SubResource("BoxMesh_btjyk")

[node name="BlockShape15" type="CollisionShape3D" parent="." unique_id=1094209160]
transform = Transform3D(0.9999154, 0, 0.01300539, 0, 1, 0, -0.01300539, 0, 0.9999154, -9, 11.2, 0.07529901)
shape = SubResource("BoxShape3D_k2kpc")

[node name="Block16" type="MeshInstance3D" parent="." unique_id=2086707270]
transform = Transform3D(0.9998837, 0, 0.015250578, 0, 1, 0, -0.015250578, 0, 0.9998837, -3, 11.2, -0.08150205)
material_override = ExtResource("2_5qcga")
mesh = SubResource("BoxMesh_ksav2")

[node name="BlockShape16" type="CollisionShape3D" parent="." unique_id=1614175398]
transform = Transform3D(0.9998837, 0, 0.015250578, 0, 1, 0, -0.015250578, 0, 0.9998837, -3, 11.2, -0.08150205)
shape = SubResource("BoxShape3D_otp8r")

[node name="Block17" type="MeshInstance3D" parent="." unique_id=563496413]
transform = Transform3D(0.99991715, 0, -0.012870407, 0, 1, 0, 0.012870407, 0, 0.99991715, 3, 11.2, 0.08607383)
material_override = ExtResource("2_5qcga")
mesh = SubResource("BoxMesh_b6isj")

[node name="BlockShape17" type="CollisionShape3D" parent="." unique_id=1144459914]
transform = Transform3D(0.99991715, 0, -0.012870407, 0, 1, 0, 0.012870407, 0, 0.99991715, 3, 11.2, 0.08607383)
shape = SubResource("BoxShape3D_y8lot")

[node name="Block18" type="MeshInstance3D" parent="." unique_id=734178689]
transform = Transform3D(0.999882, 0, -0.015364489, 0, 1, 0, 0.015364489, 0, 0.999882, 9, 11.2, -0.08892284)
material_override = ExtResource("1_86bny")
mesh = SubResource("BoxMesh_tq2w3")

[node name="BlockShape18" type="CollisionShape3D" parent="." unique_id=1552375189]
transform = Transform3D(0.999882, 0, -0.015364489, 0, 1, 0, 0.015364489, 0, 0.999882, 9, 11.2, -0.08892284)
shape = SubResource("BoxShape3D_6kukg")

[node name="Block19" type="MeshInstance3D" parent="." unique_id=530941263]
transform = Transform3D(0.9998333, 0, 0.01825789, 0, 1, 0, -0.01825789, 0, 0.9998333, -12, 14.4, 0.02438152)
material_override = ExtResource("2_5qcga")
mesh = SubResource("BoxMesh_w2egc")

[node name="BlockShape19" type="CollisionShape3D" parent="." unique_id=97940264]
transform = Transform3D(0.9998333, 0, 0.01825789, 0, 1, 0, -0.01825789, 0, 0.9998333, -12, 14.4, 0.02438152)
shape = SubResource("BoxShape3D_ta61m")

[node name="Block20" type="MeshInstance3D" parent="." unique_id=78490578]
transform = Transform3D(0.99996734, 0, -0.008080665, 0, 1, 0, 0.008080665, 0, 0.99996734, -6, 14.4, -0.03636339)
material_override = ExtResource("2_5qcga")
mesh = SubResource("BoxMesh_v4j5o")

[node name="BlockShape20" type="CollisionShape3D" parent="." unique_id=1428299336]
transform = Transform3D(0.99996734, 0, -0.008080665, 0, 1, 0, 0.008080665, 0, 0.99996734, -6, 14.4, -0.03636339)
shape = SubResource("BoxShape3D_kdjm0")

[node name="Block21" type="MeshInstance3D" parent="." unique_id=1747186433]
transform = Transform3D(0.999832, 0, -0.018329404, 0, 1, 0, 0.018329404, 0, 0.999832, 0, 14.4, 0.047617443)
material_override = ExtResource("1_86bny")
mesh = SubResource("BoxMesh_pr4ug")

[node name="BlockShape21" type="CollisionShape3D" parent="." unique_id=1148301698]
transform = Transform3D(0.999832, 0, -0.018329404, 0, 1, 0, 0.018329404, 0, 0.999832, 0, 14.4, 0.047617443)
shape = SubResource("BoxShape3D_kqb75")

[node name="Block22" type="MeshInstance3D" parent="." unique_id=1524081485]
transform = Transform3D(0.99996865, 0, 0.00791842, 0, 1, 0, -0.00791842, 0, 0.99996865, 6, 14.4, -0.057918433)
material_override = ExtResource("2_5qcga")
mesh = SubResource("BoxMesh_dnnrh")

[node name="BlockShape22" type="CollisionShape3D" parent="." unique_id=642768590]
transform = Transform3D(0.99996865, 0, 0.00791842, 0, 1, 0, -0.00791842, 0, 0.99996865, 6, 14.4, -0.057918433)
shape = SubResource("BoxShape3D_ykopb")

[node name="Block23" type="MeshInstance3D" parent="." unique_id=1253743797]
transform = Transform3D(0.9999965, 0, -0.002647032, 0, 1, 0, 0.002647032, 0, 0.9999965, -9, 17.6, -0.03853644)
material_override = ExtResource("2_5qcga")
mesh = SubResource("BoxMesh_bxydu")

[node name="BlockShape23" type="CollisionShape3D" parent="." unique_id=1496229980]
transform = Transform3D(0.9999965, 0, -0.002647032, 0, 1, 0, 0.002647032, 0, 0.9999965, -9, 17.6, -0.03853644)
shape = SubResource("BoxShape3D_u6lri")

[node name="Block24" type="MeshInstance3D" parent="." unique_id=1782676681]
transform = Transform3D(0.9998033, 0, -0.019834276, 0, 1, 0, 0.019834276, 0, 0.9998033, -3, 17.6, 0.026673172)
material_override = ExtResource("1_86bny")
mesh = SubResource("BoxMesh_dkt4j")

[node name="BlockShape24" type="CollisionShape3D" parent="." unique_id=588945694]
transform = Transform3D(0.9998033, 0, -0.019834276, 0, 1, 0, 0.019834276, 0, 0.9998033, -3, 17.6, 0.026673172)
shape = SubResource("BoxShape3D_r4nsx")

[node name="Block25" type="MeshInstance3D" parent="." unique_id=1921579510]
transform = Transform3D(0.99999696, 0, 0.0024714598, 0, 1, 0, -0.0024714598, 0, 0.99999696, 3, 17.6, -0.01427604)
material_override = ExtResource("2_5qcga")
mesh = SubResource("BoxMesh_eqbkm")

[node name="BlockShape25" type="CollisionShape3D" parent="." unique_id=291943371]
transform = Transform3D(0.99999696, 0, 0.0024714598, 0, 1, 0, -0.0024714598, 0, 0.99999696, 3, 17.6, -0.01427604)
shape = SubResource("BoxShape3D_0qlsx")

[node name="Block26" type="MeshInstance3D" parent="." unique_id=232932227]
transform = Transform3D(0.9998048, 0, -0.019759348, 0, 1, 0, 0.019759348, 0, 0.9998048, -12, 20.8, -0.08248694)
material_override = ExtResource("1_86bny")
mesh = SubResource("BoxMesh_omtmt")

[node name="BlockShape26" type="CollisionShape3D" parent="." unique_id=145541852]
transform = Transform3D(0.9998048, 0, -0.019759348, 0, 1, 0, 0.019759348, 0, 0.9998048, -12, 20.8, -0.08248694)
shape = SubResource("BoxShape3D_gr83y")

[node name="Block27" type="MeshInstance3D" parent="." unique_id=699307181]
transform = Transform3D(0.999995, 0, -0.003172448, 0, 1, 0, 0.003172448, 0, 0.999995, -6, 20.8, 0.076581314)
material_override = ExtResource("2_5qcga")
mesh = SubResource("BoxMesh_xh8p6")

[node name="BlockShape27" type="CollisionShape3D" parent="." unique_id=816549087]
transform = Transform3D(0.999995, 0, -0.003172448, 0, 1, 0, 0.003172448, 0, 0.999995, -6, 20.8, 0.076581314)
shape = SubResource("BoxShape3D_f1lkh")

[node name="Block28" type="MeshInstance3D" parent="." unique_id=1669706041]
transform = Transform3D(0.9999944, 0, 0.0033471077, 0, 1, 0, -0.0033471077, 0, 0.9999944, 6, 20.8, 0.060320627)
material_override = ExtResource("1_86bny")
mesh = SubResource("BoxMesh_su6ih")

[node name="BlockShape28" type="CollisionShape3D" parent="." unique_id=439174969]
transform = Transform3D(0.9999944, 0, 0.0033471077, 0, 1, 0, -0.0033471077, 0, 0.9999944, 6, 20.8, 0.060320627)
shape = SubResource("BoxShape3D_ym1tv")

[node name="Block29" type="MeshInstance3D" parent="." unique_id=606224648]
transform = Transform3D(0.99996334, 0, -0.008563549, 0, 1, 0, 0.008563549, 0, 0.99996334, -9, 24, -0.08583774)
material_override = ExtResource("2_5qcga")
mesh = SubResource("BoxMesh_hfs5q")

[node name="BlockShape29" type="CollisionShape3D" parent="." unique_id=528356061]
transform = Transform3D(0.99996334, 0, -0.008563549, 0, 1, 0, 0.008563549, 0, 0.99996334, -9, 24, -0.08583774)
shape = SubResource("BoxShape3D_n0ld6")

[node name="Block30" type="MeshInstance3D" parent="." unique_id=1449021736]
transform = Transform3D(0.99983734, 0, 0.01803479, 0, 1, 0, -0.01803479, 0, 0.99983734, -3, 24, 0.08879648)
material_override = ExtResource("2_5qcga")
mesh = SubResource("BoxMesh_vwpex")

[node name="BlockShape30" type="CollisionShape3D" parent="." unique_id=1686507850]
transform = Transform3D(0.99983734, 0, 0.01803479, 0, 1, 0, -0.01803479, 0, 0.99983734, -3, 24, 0.08879648)
shape = SubResource("BoxShape3D_qm66g")

[node name="Block31" type="MeshInstance3D" parent="." unique_id=1496379913]
transform = Transform3D(0.99988896, 0, 0.014901712, 0, 1, 0, -0.014901712, 0, 0.99988896, -12, 27.2, -0.04693959)
material_override = ExtResource("2_5qcga")
mesh = SubResource("BoxMesh_us1fp")

[node name="BlockShape31" type="CollisionShape3D" parent="." unique_id=1140785573]
transform = Transform3D(0.99988896, 0, 0.014901712, 0, 1, 0, -0.014901712, 0, 0.99988896, -12, 27.2, -0.04693959)
shape = SubResource("BoxShape3D_8rx7d")

[node name="Moss" type="MeshInstance3D" parent="." unique_id=132507769]
transform = Transform3D(9, 0, 0, 0, 1.4, 0, 0, 0, 3.2, -6, 0.4, 2.2)
material_override = ExtResource("3_ruovs")
mesh = SubResource("SphereMesh_k8wf0")

[node name="Moss2" type="MeshInstance3D" parent="." unique_id=691767985]
transform = Transform3D(6, 0, 0, 0, 1.1, 0, 0, 0, 2.6, 8, 0.3, -2)
material_override = ExtResource("3_ruovs")
mesh = SubResource("SphereMesh_k8wf0")
