[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/black.tres" id="1_7ts8j"]
[ext_resource type="Material" path="res://game/world/materials/soil.tres" id="2_uoa0s"]
[ext_resource type="Material" path="res://game/world/materials/leaf_light.tres" id="3_mfbnl"]

[sub_resource type="BoxMesh" id="BoxMesh_jsv45"]
size = Vector3(5, 0.8, 3.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_qo203"]
size = Vector3(5, 0.8, 3.4)

[sub_resource type="BoxMesh" id="BoxMesh_p6k5t"]
size = Vector3(4.7, 0.050000012, 3.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_x7yho"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.5500001
radial_segments = 12
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_r7i8p"]
radius = 1.0
height = 2.0
radial_segments = 24
rings = 12

[node name="SeedTray" type="StaticBody3D" unique_id=903070447]
collision_mask = 0

[node name="Tray" type="MeshInstance3D" parent="." unique_id=1626889736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
material_override = ExtResource("1_7ts8j")
mesh = SubResource("BoxMesh_jsv45")

[node name="TrayShape" type="CollisionShape3D" parent="." unique_id=1365716899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_qo203")

[node name="Earth" type="MeshInstance3D" parent="." unique_id=1425635375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82500005, 0)
material_override = ExtResource("2_uoa0s")
mesh = SubResource("BoxMesh_p6k5t")

[node name="Shoot" type="MeshInstance3D" parent="." unique_id=93975869]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2, 1.125, -1)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("CylinderMesh_x7yho")

[node name="Leaf" type="MeshInstance3D" parent="." unique_id=1018574157]
transform = Transform3D(0.22, 0, 0, 0, 0.08, 0, 0, 0, 0.14, -2, 1.4300001, -1)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("SphereMesh_r7i8p")

[node name="Shoot2" type="MeshInstance3D" parent="." unique_id=2033571821]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2, 1.125, 0)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("CylinderMesh_x7yho")

[node name="Leaf2" type="MeshInstance3D" parent="." unique_id=1356990819]
transform = Transform3D(0.075244434, 0, 0.13155697, 0, 0.08, 0, -0.20673238, 0, 0.04788282, -2, 1.4300001, 0)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("SphereMesh_r7i8p")

[node name="Shoot3" type="MeshInstance3D" parent="." unique_id=1104650412]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2, 1.125, 1)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("CylinderMesh_x7yho")

[node name="Leaf3" type="MeshInstance3D" parent="." unique_id=1657893432]
transform = Transform3D(-0.16852978, 0, 0.089990266, 0, 0.08, 0, -0.14141329, 0, -0.10724622, -2, 1.4300001, 1)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("SphereMesh_r7i8p")

[node name="Shoot4" type="MeshInstance3D" parent="." unique_id=1921649977]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1, 1.125, -1)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("CylinderMesh_x7yho")

[node name="Leaf4" type="MeshInstance3D" parent="." unique_id=692013055]
transform = Transform3D(0.16852978, 0, 0.08999026, 0, 0.08, 0, -0.14141327, 0, 0.10724622, -1, 1.4300001, -1)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("SphereMesh_r7i8p")

[node name="Shoot5" type="MeshInstance3D" parent="." unique_id=755813980]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1, 1.125, 0)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("CylinderMesh_x7yho")

[node name="Leaf5" type="MeshInstance3D" parent="." unique_id=1055214977]
transform = Transform3D(-0.07524443, 0, 0.13155697, 0, 0.08, 0, -0.20673238, 0, -0.047882818, -1, 1.4300001, 0)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("SphereMesh_r7i8p")

[node name="Shoot6" type="MeshInstance3D" parent="." unique_id=1355650767]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1, 1.125, 1)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("CylinderMesh_x7yho")

[node name="Leaf6" type="MeshInstance3D" parent="." unique_id=430021255]
transform = Transform3D(-0.22, 0, -1.2239188e-08, 0, 0.08, 0, 1.9233012e-08, 0, -0.14, -1, 1.4300001, 1)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("SphereMesh_r7i8p")

[node name="Shoot7" type="MeshInstance3D" parent="." unique_id=671770870]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 1.125, -1)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("CylinderMesh_x7yho")

[node name="Leaf7" type="MeshInstance3D" parent="." unique_id=58674509]
transform = Transform3D(0.03820261, 0, 0.13787308, 0, 0.08, 0, -0.2166577, 0, 0.02431075, 0, 1.4300001, -1)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("SphereMesh_r7i8p")

[node name="Shoot8" type="MeshInstance3D" parent="." unique_id=1850962181]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 1.125, 0)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("CylinderMesh_x7yho")

[node name="Leaf8" type="MeshInstance3D" parent="." unique_id=295796289]
transform = Transform3D(-0.19052559, 0, 0.07000001, 0, 0.08, 0, -0.110000014, 0, -0.12124355, 0, 1.4300001, 0)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("SphereMesh_r7i8p")

[node name="Shoot9" type="MeshInstance3D" parent="." unique_id=834023416]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 1.125, 1)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("CylinderMesh_x7yho")

[node name="Leaf9" type="MeshInstance3D" parent="." unique_id=371154664]
transform = Transform3D(-0.1685298, 0, -0.08999026, 0, 0.08, 0, 0.14141327, 0, -0.10724623, 0, 1.4300001, 1)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("SphereMesh_r7i8p")

[node name="Shoot10" type="MeshInstance3D" parent="." unique_id=92977718]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1, 1.125, -1)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("CylinderMesh_x7yho")

[node name="Leaf10" type="MeshInstance3D" parent="." unique_id=384783055]
transform = Transform3D(-0.110000014, 0, 0.12124355, 0, 0.08, 0, -0.19052559, 0, -0.07000001, 1, 1.4300001, -1)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("SphereMesh_r7i8p")

[node name="Shoot11" type="MeshInstance3D" parent="." unique_id=1736569380]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1, 1.125, 0)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("CylinderMesh_x7yho")

[node name="Leaf11" type="MeshInstance3D" parent="." unique_id=239144379]
transform = Transform3D(-0.2166577, 0, -0.02431075, 0, 0.08, 0, 0.03820261, 0, -0.13787308, 1, 1.4300001, 0)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("SphereMesh_r7i8p")

[node name="Shoot12" type="MeshInstance3D" parent="." unique_id=706714349]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1, 1.125, 1)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("CylinderMesh_x7yho")

[node name="Leaf12" type="MeshInstance3D" parent="." unique_id=505724993]
transform = Transform3D(-0.038202588, 0, -0.1378731, 0, 0.08, 0, 0.21665771, 0, -0.02431074, 1, 1.4300001, 1)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("SphereMesh_r7i8p")

[node name="Shoot13" type="MeshInstance3D" parent="." unique_id=1896260396]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2, 1.125, -1)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("CylinderMesh_x7yho")

[node name="Leaf13" type="MeshInstance3D" parent="." unique_id=2061863487]
transform = Transform3D(-0.20673238, 0, 0.04788283, 0, 0.08, 0, -0.07524445, 0, -0.13155697, 2, 1.4300001, -1)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("SphereMesh_r7i8p")

[node name="Shoot14" type="MeshInstance3D" parent="." unique_id=1834954504]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2, 1.125, 0)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("CylinderMesh_x7yho")

[node name="Leaf14" type="MeshInstance3D" parent="." unique_id=333204581]
transform = Transform3D(-0.14141326, 0, -0.107246235, 0, 0.08, 0, 0.16852981, 0, -0.08999025, 2, 1.4300001, 0)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("SphereMesh_r7i8p")

[node name="Shoot15" type="MeshInstance3D" parent="." unique_id=1814402359]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2, 1.125, 1)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("CylinderMesh_x7yho")

[node name="Leaf15" type="MeshInstance3D" parent="." unique_id=818842311]
transform = Transform3D(0.10999998, 0, -0.121243566, 0, 0.08, 0, 0.19052559, 0, 0.069999985, 2, 1.4300001, 1)
material_override = ExtResource("3_mfbnl")
mesh = SubResource("SphereMesh_r7i8p")
