[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/steel.tres" id="1_q4tou"]
[ext_resource type="Material" path="res://game/world/materials/iron.tres" id="2_fyjc7"]
[ext_resource type="Material" path="res://game/world/materials/wood_light.tres" id="3_7hx2n"]

[sub_resource type="BoxMesh" id="BoxMesh_h3x0e"]
size = Vector3(2.8, 3.6, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_1hu6u"]
size = Vector3(2.8, 3.6, 0.15)

[sub_resource type="CylinderMesh" id="CylinderMesh_meaat"]
top_radius = 0.32
bottom_radius = 0.55
height = 1.2
radial_segments = 20
rings = 1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_j5rfr"]
points = PackedVector3Array(0.55, -0.6, 0, 0.47631398, -0.6, 0.275, 0.275, -0.6, 0.47631398, 3.367779e-17, -0.6, 0.55, -0.275, -0.6, 0.47631398, -0.47631398, -0.6, 0.275, -0.55, -0.6, 6.735558e-17, -0.47631398, -0.6, -0.275, -0.275, -0.6, -0.47631398, -1.0103336e-16, -0.6, -0.55, 0.275, -0.6, -0.47631398, 0.47631398, -0.6, -0.275, 0.32, 0.6, 0, 0.27712813, 0.6, 0.16, 0.16, 0.6, 0.27712813, 1.9594349e-17, 0.6, 0.32, -0.16, 0.6, 0.27712813, -0.27712813, 0.6, 0.16, -0.32, 0.6, 3.9188697e-17, -0.27712813, 0.6, -0.16, -0.16, 0.6, -0.27712813, -5.878305e-17, 0.6, -0.32, 0.16, 0.6, -0.27712813, 0.27712813, 0.6, -0.16)

[sub_resource type="CylinderMesh" id="CylinderMesh_gxet1"]
top_radius = 0.3
bottom_radius = 0.3
height = 7.7999997
radial_segments = 12
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ulsqb"]
height = 7.7999997
radius = 0.3

[sub_resource type="TorusMesh" id="TorusMesh_r7evk"]
inner_radius = 0.63
outer_radius = 0.87
rings = 28
ring_segments = 10

[node name="Spade" type="StaticBody3D" unique_id=1899017579]
collision_mask = 0

[node name="Blade" type="MeshInstance3D" parent="." unique_id=1758892360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
material_override = ExtResource("1_q4tou")
mesh = SubResource("BoxMesh_h3x0e")

[node name="BladeShape" type="CollisionShape3D" parent="." unique_id=371493846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
shape = SubResource("BoxShape3D_1hu6u")

[node name="Socket" type="MeshInstance3D" parent="." unique_id=59622756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 0)
material_override = ExtResource("2_fyjc7")
mesh = SubResource("CylinderMesh_meaat")

[node name="SocketShape" type="CollisionShape3D" parent="." unique_id=1891250516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 0)
shape = SubResource("ConvexPolygonShape3D_j5rfr")

[node name="Shaft" type="MeshInstance3D" parent="." unique_id=2011392202]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 8.5, 0)
material_override = ExtResource("3_7hx2n")
mesh = SubResource("CylinderMesh_gxet1")

[node name="ShaftShape" type="CollisionShape3D" parent="." unique_id=1713816038]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 8.5, 0)
shape = SubResource("CylinderShape3D_ulsqb")

[node name="Grip" type="MeshInstance3D" parent="." unique_id=1464603933]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 13.1, 0)
material_override = ExtResource("3_7hx2n")
mesh = SubResource("TorusMesh_r7evk")
