[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/steel.tres" id="1_mokiq"]

[sub_resource type="BoxMesh" id="BoxMesh_w14e8"]
size = Vector3(2.6, 0.12, 0.34)

[sub_resource type="BoxShape3D" id="BoxShape3D_3h5ee"]
size = Vector3(2.6, 0.12, 0.34)

[sub_resource type="TorusMesh" id="TorusMesh_iw881"]
inner_radius = 0.32
outer_radius = 0.52
rings = 28
ring_segments = 10

[sub_resource type="CylinderShape3D" id="CylinderShape3D_83vva"]
height = 0.2
radius = 0.52

[sub_resource type="BoxMesh" id="BoxMesh_kd2k5"]
size = Vector3(0.7, 0.14, 0.22)

[sub_resource type="BoxShape3D" id="BoxShape3D_yiokh"]
size = Vector3(0.7, 0.14, 0.22)

[node name="Spanner" type="StaticBody3D" unique_id=1757999803]
collision_mask = 0

[node name="Bar" type="MeshInstance3D" parent="." unique_id=834227643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
material_override = ExtResource("1_mokiq")
mesh = SubResource("BoxMesh_w14e8")

[node name="BarShape" type="CollisionShape3D" parent="." unique_id=1467710411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_3h5ee")

[node name="Ring" type="MeshInstance3D" parent="." unique_id=2146675544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65, 0.1, 0)
material_override = ExtResource("1_mokiq")
mesh = SubResource("TorusMesh_iw881")

[node name="RingShape" type="CollisionShape3D" parent="." unique_id=1147902706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65, 0.1, 0)
shape = SubResource("CylinderShape3D_83vva")

[node name="Jaw" type="MeshInstance3D" parent="." unique_id=1654685772]
transform = Transform3D(0.90630776, 0, -0.42261827, 0, 1, 0, 0.42261827, 0, 0.90630776, 1.6, 0.1, -0.32)
material_override = ExtResource("1_mokiq")
mesh = SubResource("BoxMesh_kd2k5")

[node name="JawShape" type="CollisionShape3D" parent="." unique_id=547798889]
transform = Transform3D(0.90630776, 0, -0.42261827, 0, 1, 0, 0.42261827, 0, 0.90630776, 1.6, 0.1, -0.32)
shape = SubResource("BoxShape3D_yiokh")

[node name="Jaw2" type="MeshInstance3D" parent="." unique_id=1502147032]
transform = Transform3D(0.90630776, 0, 0.42261827, 0, 1, 0, -0.42261827, 0, 0.90630776, 1.6, 0.1, 0.32)
material_override = ExtResource("1_mokiq")
mesh = SubResource("BoxMesh_kd2k5")

[node name="JawShape2" type="CollisionShape3D" parent="." unique_id=1670326845]
transform = Transform3D(0.90630776, 0, 0.42261827, 0, 1, 0, -0.42261827, 0, 0.90630776, 1.6, 0.1, 0.32)
shape = SubResource("BoxShape3D_yiokh")
