[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/rubber.tres" id="1_05td1"]

[sub_resource type="TorusMesh" id="TorusMesh_6mxjq"]
inner_radius = 1.45
outer_radius = 2.55
rings = 28
ring_segments = 10

[sub_resource type="CylinderShape3D" id="CylinderShape3D_khejj"]
height = 1.1
radius = 2.55

[node name="Tyre" type="StaticBody3D" unique_id=1580520146]
collision_mask = 0

[node name="Tyre" type="MeshInstance3D" parent="." unique_id=1904416822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
material_override = ExtResource("1_05td1")
mesh = SubResource("TorusMesh_6mxjq")

[node name="TyreShape" type="CollisionShape3D" parent="." unique_id=1753871548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CylinderShape3D_khejj")
