[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/iron.tres" id="1_tiqod"]
[ext_resource type="Material" path="res://game/world/materials/red.tres" id="2_7t8h4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_pkdw7"]
top_radius = 0.3
bottom_radius = 0.3
height = 1.8
radial_segments = 20
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yjkcv"]
height = 1.8
radius = 0.3

[sub_resource type="TorusMesh" id="TorusMesh_auljk"]
inner_radius = 1.15
outer_radius = 1.45
rings = 28
ring_segments = 10

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kce8h"]
height = 0.3
radius = 1.45

[sub_resource type="CylinderMesh" id="CylinderMesh_usou4"]
top_radius = 0.1
bottom_radius = 0.1
height = 2.4
radial_segments = 12
rings = 1

[node name="ValveWheel" type="StaticBody3D" unique_id=584701226]
collision_mask = 0

[node name="Stem" type="MeshInstance3D" parent="." unique_id=434891609]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.9)
material_override = ExtResource("1_tiqod")
mesh = SubResource("CylinderMesh_pkdw7")

[node name="StemShape" type="CollisionShape3D" parent="." unique_id=1090854212]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.9)
shape = SubResource("CylinderShape3D_yjkcv")

[node name="Wheel" type="MeshInstance3D" parent="." unique_id=1931261968]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -1.8)
material_override = ExtResource("2_7t8h4")
mesh = SubResource("TorusMesh_auljk")

[node name="WheelShape" type="CollisionShape3D" parent="." unique_id=1149354063]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -1.8)
shape = SubResource("CylinderShape3D_kce8h")

[node name="Spoke" type="MeshInstance3D" parent="." unique_id=953769072]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0, 0, -1.8)
material_override = ExtResource("2_7t8h4")
mesh = SubResource("CylinderMesh_usou4")

[node name="Spoke2" type="MeshInstance3D" parent="." unique_id=1692250825]
transform = Transform3D(0, 0.50000006, 0.86602545, 0, 0.86602545, -0.50000006, -1, 0, 0, 0, 0, -1.8)
material_override = ExtResource("2_7t8h4")
mesh = SubResource("CylinderMesh_usou4")

[node name="Spoke3" type="MeshInstance3D" parent="." unique_id=1966262756]
transform = Transform3D(0, -0.50000006, -0.86602545, 0, 0.86602545, -0.50000006, 1, 0, 0, 0, 0, -1.8)
material_override = ExtResource("2_7t8h4")
mesh = SubResource("CylinderMesh_usou4")
