[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/green.tres" id="1_6yn22"]
[ext_resource type="Material" path="res://game/world/materials/black.tres" id="2_crns5"]
[ext_resource type="Material" path="res://game/world/materials/steel.tres" id="3_m3l5l"]

[sub_resource type="CylinderMesh" id="CylinderMesh_db81h"]
top_radius = 4.0
bottom_radius = 4.0
height = 12.0
radial_segments = 20
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lctdm"]
height = 12.0
radius = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_nviwt"]
top_radius = 4.2
bottom_radius = 4.2
height = 0.6
radial_segments = 20
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e6r3p"]
height = 0.6
radius = 4.2

[sub_resource type="TorusMesh" id="TorusMesh_u1uqi"]
inner_radius = 3.8
outer_radius = 4.2
rings = 28
ring_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_ediph"]
top_radius = 0.3
bottom_radius = 0.3
height = 1.0999999
radial_segments = 12
rings = 1

[node name="WaterButt" type="StaticBody3D" unique_id=1171156857]
collision_mask = 0

[node name="Butt" type="MeshInstance3D" parent="." unique_id=2044728854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
material_override = ExtResource("1_6yn22")
mesh = SubResource("CylinderMesh_db81h")

[node name="ButtShape" type="CollisionShape3D" parent="." unique_id=890349143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
shape = SubResource("CylinderShape3D_lctdm")

[node name="Lid" type="MeshInstance3D" parent="." unique_id=2077916123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.3, 0)
material_override = ExtResource("2_crns5")
mesh = SubResource("CylinderMesh_nviwt")

[node name="LidShape" type="CollisionShape3D" parent="." unique_id=738401412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.3, 0)
shape = SubResource("CylinderShape3D_e6r3p")

[node name="Hoop" type="MeshInstance3D" parent="." unique_id=2101344784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
material_override = ExtResource("2_crns5")
mesh = SubResource("TorusMesh_u1uqi")

[node name="Hoop2" type="MeshInstance3D" parent="." unique_id=239575472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
material_override = ExtResource("2_crns5")
mesh = SubResource("TorusMesh_u1uqi")

[node name="Tap" type="MeshInstance3D" parent="." unique_id=1038471622]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 1.8, -4.45)
material_override = ExtResource("3_m3l5l")
mesh = SubResource("CylinderMesh_ediph")
