[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/wood_warm.tres" id="1_hs4ow"]
[ext_resource type="Material" path="res://game/world/materials/wood_dark.tres" id="2_ksfw1"]
[ext_resource type="Material" path="res://game/world/materials/wood.tres" id="3_n6t21"]
[ext_resource type="Material" path="res://game/world/materials/blue.tres" id="4_72xjt"]
[ext_resource type="Material" path="res://game/world/materials/steel.tres" id="5_a5r64"]

[sub_resource type="BoxMesh" id="BoxMesh_5b4o3"]
size = Vector3(24, 1.3000002, 8.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_mvgld"]
size = Vector3(24, 1.3000002, 8.6)

[sub_resource type="BoxMesh" id="BoxMesh_qc6ov"]
size = Vector3(1.2, 11.2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_qqtai"]
size = Vector3(1.2, 11.2, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_pkvhe"]
size = Vector3(23.2, 0.5999999, 7.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_etl2n"]
size = Vector3(23.2, 0.5999999, 7.8)

[sub_resource type="BoxMesh" id="BoxMesh_idhpd"]
size = Vector3(20.8, 1.3999996, 0.5999999)

[sub_resource type="BoxShape3D" id="BoxShape3D_aji1q"]
size = Vector3(20.8, 1.3999996, 0.5999999)

[sub_resource type="BoxMesh" id="BoxMesh_64pnh"]
size = Vector3(2.7999997, 1.8000002, 2.2000003)

[sub_resource type="BoxShape3D" id="BoxShape3D_mln4c"]
size = Vector3(2.7999997, 1.8000002, 2.2000003)

[sub_resource type="BoxMesh" id="BoxMesh_ihnpt"]
size = Vector3(2.7999997, 1.8000002, 0.8000002)

[sub_resource type="BoxShape3D" id="BoxShape3D_j7mp6"]
size = Vector3(2.7999997, 1.8000002, 0.8000002)

[sub_resource type="CylinderMesh" id="CylinderMesh_t81qg"]
top_radius = 0.2
bottom_radius = 0.2
height = 3.3999999
radial_segments = 12
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ti3a4"]
height = 3.3999999
radius = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_7egpw"]
top_radius = 0.14
bottom_radius = 0.14
height = 3.0
radial_segments = 12
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mkewm"]
height = 3.0
radius = 0.14

[node name="Workbench" type="StaticBody3D" unique_id=2042453854]
collision_mask = 0

[node name="Top" type="MeshInstance3D" parent="." unique_id=875175408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.85, 0)
material_override = ExtResource("1_hs4ow")
mesh = SubResource("BoxMesh_5b4o3")

[node name="TopShape" type="CollisionShape3D" parent="." unique_id=864469726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.85, 0)
shape = SubResource("BoxShape3D_mvgld")

[node name="Leg" type="MeshInstance3D" parent="." unique_id=849848683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 5.6, -3.3)
material_override = ExtResource("2_ksfw1")
mesh = SubResource("BoxMesh_qc6ov")

[node name="LegShape" type="CollisionShape3D" parent="." unique_id=1996577226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 5.6, -3.3)
shape = SubResource("BoxShape3D_qqtai")

[node name="Leg2" type="MeshInstance3D" parent="." unique_id=359460169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 5.6, 3.3)
material_override = ExtResource("2_ksfw1")
mesh = SubResource("BoxMesh_qc6ov")

[node name="LegShape2" type="CollisionShape3D" parent="." unique_id=1487875217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 5.6, 3.3)
shape = SubResource("BoxShape3D_qqtai")

[node name="Leg3" type="MeshInstance3D" parent="." unique_id=1541295152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 5.6, -3.3)
material_override = ExtResource("2_ksfw1")
mesh = SubResource("BoxMesh_qc6ov")

[node name="LegShape3" type="CollisionShape3D" parent="." unique_id=570420673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 5.6, -3.3)
shape = SubResource("BoxShape3D_qqtai")

[node name="Leg4" type="MeshInstance3D" parent="." unique_id=122872582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 5.6, 3.3)
material_override = ExtResource("2_ksfw1")
mesh = SubResource("BoxMesh_qc6ov")

[node name="LegShape4" type="CollisionShape3D" parent="." unique_id=1880150025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 5.6, 3.3)
shape = SubResource("BoxShape3D_qqtai")

[node name="Shelf" type="MeshInstance3D" parent="." unique_id=457599889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)
material_override = ExtResource("3_n6t21")
mesh = SubResource("BoxMesh_pkvhe")

[node name="ShelfShape" type="CollisionShape3D" parent="." unique_id=1852347568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)
shape = SubResource("BoxShape3D_etl2n")

[node name="Rail" type="MeshInstance3D" parent="." unique_id=1043918746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.7, 3.3)
material_override = ExtResource("2_ksfw1")
mesh = SubResource("BoxMesh_idhpd")

[node name="RailShape" type="CollisionShape3D" parent="." unique_id=1002550078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.7, 3.3)
shape = SubResource("BoxShape3D_aji1q")

[node name="Vice" type="MeshInstance3D" parent="." unique_id=1053324286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 13.4, -3.0000002)
material_override = ExtResource("4_72xjt")
mesh = SubResource("BoxMesh_64pnh")

[node name="ViceShape" type="CollisionShape3D" parent="." unique_id=2127456726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 13.4, -3.0000002)
shape = SubResource("BoxShape3D_mln4c")

[node name="Jaw" type="MeshInstance3D" parent="." unique_id=1047258899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 13.4, -4.9)
material_override = ExtResource("4_72xjt")
mesh = SubResource("BoxMesh_ihnpt")

[node name="JawShape" type="CollisionShape3D" parent="." unique_id=1573186080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 13.4, -4.9)
shape = SubResource("BoxShape3D_j7mp6")

[node name="Screw" type="MeshInstance3D" parent="." unique_id=1308036485]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 9, 13.3, -5.2000003)
material_override = ExtResource("5_a5r64")
mesh = SubResource("CylinderMesh_t81qg")

[node name="ScrewShape" type="CollisionShape3D" parent="." unique_id=773865127]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 9, 13.3, -5.2000003)
shape = SubResource("CylinderShape3D_ti3a4")

[node name="Tommy" type="MeshInstance3D" parent="." unique_id=1374126480]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 9, 13.3, -6.8)
material_override = ExtResource("5_a5r64")
mesh = SubResource("CylinderMesh_7egpw")

[node name="TommyShape" type="CollisionShape3D" parent="." unique_id=986109497]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 9, 13.3, -6.8)
shape = SubResource("CylinderShape3D_mkewm")
