[gd_scene format=3]

[ext_resource type="Script" path="res://game/world/dungeon/dungeon_room.gd" id="1_5fmv0"]
[ext_resource type="Material" path="res://game/world/materials/stone_dark.tres" id="2_0h4jp"]
[ext_resource type="Script" path="res://game/world/kit_block.gd" id="3_6du8w"]

[sub_resource type="BoxMesh" id="BoxMesh_1cyrw"]
size = Vector3(22, 0.1, 22)

[sub_resource type="BoxShape3D" id="BoxShape3D_iu8dd"]
size = Vector3(22, 0.1, 22)

[node name="EntranceRoom" type="Node3D" unique_id=1064703407]
script = ExtResource("1_5fmv0")
room_id = "entrance"
doors = Array[int]([0, 1, 2, 3])

[node name="Shell" type="Node3D" parent="." unique_id=1610936125]

[node name="Floor" type="StaticBody3D" parent="Shell" unique_id=1246646240]
collision_mask = 0

[node name="FloorTop1" type="MeshInstance3D" parent="Shell/Floor" unique_id=1870908457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, 0)
material_override = ExtResource("2_0h4jp")
mesh = SubResource("BoxMesh_1cyrw")

[node name="FloorTop1Shape" type="CollisionShape3D" parent="Shell/Floor" unique_id=109732243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, 0)
shape = SubResource("BoxShape3D_iu8dd")

[node name="Roof1" type="StaticBody3D" parent="Shell" unique_id=885130776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -7.5)
collision_mask = 0
script = ExtResource("3_6du8w")
piece = "cube5"
size = Vector3(24, 1, 9)

[node name="Roof2" type="StaticBody3D" parent="Shell" unique_id=2016199256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 7.5)
collision_mask = 0
script = ExtResource("3_6du8w")
piece = "cube5"
size = Vector3(24, 1, 9)

[node name="Roof3" type="StaticBody3D" parent="Shell" unique_id=57758206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 12, 0)
collision_mask = 0
script = ExtResource("3_6du8w")
piece = "cube5"
size = Vector3(9, 1, 6)

[node name="Roof4" type="StaticBody3D" parent="Shell" unique_id=1787131523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 12, 0)
collision_mask = 0
script = ExtResource("3_6du8w")
piece = "cube5"
size = Vector3(9, 1, 6)

[node name="WallNorth1" type="StaticBody3D" parent="Shell" unique_id=104677302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -11.5)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(8, 12, 1)

[node name="WallNorth2" type="StaticBody3D" parent="Shell" unique_id=451585206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -11.5)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(8, 12, 1)

[node name="DoorNorth" type="StaticBody3D" parent="Shell" unique_id=308808538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.5)
collision_mask = 0
script = ExtResource("3_6du8w")
piece = "wall door"
size = Vector3(8, 8, 1)

[node name="OverNorth" type="StaticBody3D" parent="Shell" unique_id=1843971398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -11.5)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(8, 4, 1)

[node name="PlugNorth" type="StaticBody3D" parent="Shell" unique_id=970631380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.5)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(4, 6, 0.9)

[node name="WallEast1" type="StaticBody3D" parent="Shell" unique_id=1045920930]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.5, 0, -7.5)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(7, 12, 1)

[node name="WallEast2" type="StaticBody3D" parent="Shell" unique_id=1139604460]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.5, 0, 7.5)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(7, 12, 1)

[node name="DoorEast" type="StaticBody3D" parent="Shell" unique_id=440605531]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.5, 0, 0)
collision_mask = 0
script = ExtResource("3_6du8w")
piece = "wall door"
size = Vector3(8, 8, 1)

[node name="OverEast" type="StaticBody3D" parent="Shell" unique_id=18170282]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.5, 8, 0)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(8, 4, 1)

[node name="PlugEast" type="StaticBody3D" parent="Shell" unique_id=839560792]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.5, 0, 0)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(4, 6, 0.9)

[node name="WallSouth1" type="StaticBody3D" parent="Shell" unique_id=885414494]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8, 0, 11.500001)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(8, 12, 1)

[node name="WallSouth2" type="StaticBody3D" parent="Shell" unique_id=1333100078]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8, 0, 11.499999)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(8, 12, 1)

[node name="DoorSouth" type="StaticBody3D" parent="Shell" unique_id=1307677623]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 11.5)
collision_mask = 0
script = ExtResource("3_6du8w")
piece = "wall door"
size = Vector3(8, 8, 1)

[node name="OverSouth" type="StaticBody3D" parent="Shell" unique_id=499815033]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 8, 11.5)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(8, 4, 1)

[node name="PlugSouth" type="StaticBody3D" parent="Shell" unique_id=772748574]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 11.5)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(4, 6, 0.9)

[node name="WallWest1" type="StaticBody3D" parent="Shell" unique_id=631403466]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.5, 0, 7.5)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(7, 12, 1)

[node name="WallWest2" type="StaticBody3D" parent="Shell" unique_id=577871437]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.5, 0, -7.5)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(7, 12, 1)

[node name="DoorWest" type="StaticBody3D" parent="Shell" unique_id=1841325430]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.5, 0, 0)
collision_mask = 0
script = ExtResource("3_6du8w")
piece = "wall door"
size = Vector3(8, 8, 1)

[node name="OverWest" type="StaticBody3D" parent="Shell" unique_id=1132375623]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.5, 8, 0)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(8, 4, 1)

[node name="PlugWest" type="StaticBody3D" parent="Shell" unique_id=627680825]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.5, 0, 0)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(4, 6, 0.9)

[node name="Features" type="Node3D" parent="." unique_id=864014456]

[node name="ShaftNorth" type="StaticBody3D" parent="Features" unique_id=1592009850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, -3.5)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(8, 6, 1)

[node name="ShaftEast" type="StaticBody3D" parent="Features" unique_id=1688565257]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.5, 13, 0)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(6, 6, 1)

[node name="ShaftSouth" type="StaticBody3D" parent="Features" unique_id=577200171]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 13, 3.5)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(8, 6, 1)

[node name="ShaftWest" type="StaticBody3D" parent="Features" unique_id=1831322978]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.5, 13, 0)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(6, 6, 1)

[node name="Column1" type="StaticBody3D" parent="Features" unique_id=483830143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)
collision_mask = 0
script = ExtResource("3_6du8w")
piece = "pillar3"
size = Vector3(1.4, 12, 1.4)

[node name="Column2" type="StaticBody3D" parent="Features" unique_id=1707870870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)
collision_mask = 0
script = ExtResource("3_6du8w")
piece = "pillar3"
size = Vector3(1.4, 7, 1.4)

[node name="Column3" type="StaticBody3D" parent="Features" unique_id=452830963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)
collision_mask = 0
script = ExtResource("3_6du8w")
piece = "pillar3"
size = Vector3(1.4, 4.5, 1.4)

[node name="Column4" type="StaticBody3D" parent="Features" unique_id=712472304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)
collision_mask = 0
script = ExtResource("3_6du8w")
piece = "pillar3"
size = Vector3(1.4, 9, 1.4)

[node name="Rubble9" type="StaticBody3D" parent="Features" unique_id=292902370]
transform = Transform3D(0.92083997, -0.27473545, -0.27672052, 0.26601577, 0.9614705, -0.069355525, 0.285113, -0.009746678, 0.95844436, -3.747867, -0.30676076, 2.9281213)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(0.5058062, 0.8135391, 0.8787306)

[node name="Rubble10" type="StaticBody3D" parent="Features" unique_id=312460899]
transform = Transform3D(-0.5364943, 0.18927118, 0.82240516, 0.29635543, 0.9547129, -0.026394103, -0.7901565, 0.22956397, -0.5682896, -3.7558165, -0.25086424, 2.6223996)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(0.83169746, 0.8143432, 1.0097499)

[node name="Rubble11" type="StaticBody3D" parent="Features" unique_id=1286186358]
transform = Transform3D(0.9717287, 0.2183553, -0.08980188, -0.18082313, 0.93285096, 0.31159604, 0.15181041, -0.28654855, 0.9459617, -4.1835346, -0.3025291, 4.552011)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(0.82296014, 0.80579823, 1.1624666)

[node name="Rubble12" type="StaticBody3D" parent="Features" unique_id=640848724]
transform = Transform3D(-0.9376693, 0.16264501, 0.3071204, 0.23280793, 0.9500999, 0.20763138, -0.2580248, 0.26618963, -0.9287445, -5.01233, -0.10666269, 3.9577801)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(0.43653646, 0.59339666, 1.0193387)

[node name="Rubble13" type="StaticBody3D" parent="Features" unique_id=1944754541]
transform = Transform3D(0.6756303, 0.07832662, -0.7330679, -0.28292263, 0.94575346, -0.15970337, 0.68079257, 0.31530195, 0.66114, -4.2914963, -0.1461632, 3.8416882)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(0.61248195, 0.38915765, 1.1410191)

[node name="Rubble14" type="StaticBody3D" parent="Features" unique_id=684738650]
transform = Transform3D(0.92261016, 0.12077661, -0.36633793, -0.091799155, 0.9911793, 0.09558511, 0.374651, -0.054558277, 0.9255593, 5.6476727, -0.11115015, -1.8875723)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(0.93629324, 0.36865675, 0.82075983)

[node name="Rubble15" type="StaticBody3D" parent="Features" unique_id=633942667]
transform = Transform3D(-0.8197592, -0.115071476, -0.56102884, -0.046436913, 0.98973626, -0.13515049, 0.5708226, -0.0847384, -0.816689, 6.522314, -0.15506749, -2.1826527)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(0.6702975, 0.47771272, 0.40670702)

[node name="Rubble16" type="StaticBody3D" parent="Features" unique_id=1654763784]
transform = Transform3D(-0.53333557, 0.09006067, -0.84109586, -0.12169818, 0.9758032, 0.18165284, 0.8371038, 0.19924176, -0.5094703, 7.342401, -0.07684543, -2.1588166)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(0.74095917, 0.66332364, 0.40182078)

[node name="Rubble17" type="StaticBody3D" parent="Features" unique_id=1955299450]
transform = Transform3D(0.75105804, 0.028427795, -0.659624, -0.20940346, 0.95774764, -0.19715396, 0.62614864, 0.2862016, 0.7252769, 6.818242, -0.11552882, -2.718307)
collision_mask = 0
script = ExtResource("3_6du8w")
size = Vector3(0.7708432, 0.6805476, 0.4374006)

[node name="Lights" type="Node3D" parent="." unique_id=781269485]

[node name="BrazierNorthWest" type="Node3D" parent="Lights" unique_id=557031910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -9)

[node name="Stand" type="StaticBody3D" parent="Lights/BrazierNorthWest" unique_id=2054745920]
collision_mask = 0
script = ExtResource("3_6du8w")
piece = "pillar"
size = Vector3(0.45, 0.9, 0.45)

[node name="Bowl" type="StaticBody3D" parent="Lights/BrazierNorthWest" unique_id=1686415068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
collision_mask = 0
script = ExtResource("3_6du8w")
piece = "cylinder1"
size = Vector3(1.1, 0.45, 1.1)

[node name="Flame" type="OmniLight3D" parent="Lights/BrazierNorthWest" unique_id=1632434064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
light_color = Color(1, 0.68, 0.38, 1)
light_energy = 1.6
omni_range = 10.0
omni_attenuation = 1.2

[node name="BrazierSouthEast" type="Node3D" parent="Lights" unique_id=1126958942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9)

[node name="Stand" type="StaticBody3D" parent="Lights/BrazierSouthEast" unique_id=2079294794]
collision_mask = 0
script = ExtResource("3_6du8w")
piece = "pillar"
size = Vector3(0.45, 0.9, 0.45)

[node name="Bowl" type="StaticBody3D" parent="Lights/BrazierSouthEast" unique_id=1451480334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
collision_mask = 0
script = ExtResource("3_6du8w")
piece = "cylinder1"
size = Vector3(1.1, 0.45, 1.1)

[node name="Flame" type="OmniLight3D" parent="Lights/BrazierSouthEast" unique_id=1141275587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
light_color = Color(1, 0.68, 0.38, 1)
light_energy = 1.6
omni_range = 10.0
omni_attenuation = 1.2

[node name="Daylight" type="OmniLight3D" parent="Lights" unique_id=230182357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
light_color = Color(0.78, 0.86, 1, 1)
light_energy = 1.2
omni_range = 14.0
omni_attenuation = 1.2

[node name="Marks" type="Node3D" parent="." unique_id=1860236406]

[node name="Entry" type="Marker3D" parent="Marks" unique_id=1160923014]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 6, 0)
