[gd_scene format=3]

[ext_resource type="Script" path="res://game/world/dungeon/dungeon_room.gd" id="1_myxtu"]
[ext_resource type="Material" path="res://game/world/materials/stone_dark.tres" id="2_y4gws"]
[ext_resource type="Script" path="res://game/world/kit_block.gd" id="3_5veer"]

[sub_resource type="BoxMesh" id="BoxMesh_1cyrw"]
size = Vector3(22, 0.1, 22)

[sub_resource type="BoxShape3D" id="BoxShape3D_iu8dd"]
size = Vector3(22, 0.1, 22)

[node name="GalleryRoom" type="Node3D" unique_id=980689801]
script = ExtResource("1_myxtu")
room_id = "gallery"
doors = Array[int]([0, 1, 2, 3])
height = 14.0

[node name="Shell" type="Node3D" parent="." unique_id=205394814]

[node name="Floor" type="StaticBody3D" parent="Shell" unique_id=604088556]
collision_mask = 0

[node name="FloorTop1" type="MeshInstance3D" parent="Shell/Floor" unique_id=1739732310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, 0)
material_override = ExtResource("2_y4gws")
mesh = SubResource("BoxMesh_1cyrw")

[node name="FloorTop1Shape" type="CollisionShape3D" parent="Shell/Floor" unique_id=69281974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, 0)
shape = SubResource("BoxShape3D_iu8dd")

[node name="Roof1" type="StaticBody3D" parent="Shell" unique_id=202653722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "cube5"
size = Vector3(24, 1, 24)

[node name="WallNorth1" type="StaticBody3D" parent="Shell" unique_id=1682249292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -11.5)
collision_mask = 0
script = ExtResource("3_5veer")
size = Vector3(8, 14, 1)

[node name="WallNorth2" type="StaticBody3D" parent="Shell" unique_id=1512351816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -11.5)
collision_mask = 0
script = ExtResource("3_5veer")
size = Vector3(8, 14, 1)

[node name="DoorNorth" type="StaticBody3D" parent="Shell" unique_id=1955715182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.5)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "wall door"
size = Vector3(8, 8, 1)

[node name="OverNorth" type="StaticBody3D" parent="Shell" unique_id=1508482864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -11.5)
collision_mask = 0
script = ExtResource("3_5veer")
size = Vector3(8, 6, 1)

[node name="PlugNorth" type="StaticBody3D" parent="Shell" unique_id=131351939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.5)
collision_mask = 0
script = ExtResource("3_5veer")
size = Vector3(4, 6, 0.9)

[node name="WallEast1" type="StaticBody3D" parent="Shell" unique_id=1417303330]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.5, 0, -7.5)
collision_mask = 0
script = ExtResource("3_5veer")
size = Vector3(7, 14, 1)

[node name="WallEast2" type="StaticBody3D" parent="Shell" unique_id=1152369586]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.5, 0, 7.5)
collision_mask = 0
script = ExtResource("3_5veer")
size = Vector3(7, 14, 1)

[node name="DoorEast" type="StaticBody3D" parent="Shell" unique_id=1285913921]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.5, 0, 0)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "wall door"
size = Vector3(8, 8, 1)

[node name="OverEast" type="StaticBody3D" parent="Shell" unique_id=1280976390]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.5, 8, 0)
collision_mask = 0
script = ExtResource("3_5veer")
size = Vector3(8, 6, 1)

[node name="PlugEast" type="StaticBody3D" parent="Shell" unique_id=2029276151]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.5, 0, 0)
collision_mask = 0
script = ExtResource("3_5veer")
size = Vector3(4, 6, 0.9)

[node name="WallSouth1" type="StaticBody3D" parent="Shell" unique_id=2110727004]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8, 0, 11.500001)
collision_mask = 0
script = ExtResource("3_5veer")
size = Vector3(8, 14, 1)

[node name="WallSouth2" type="StaticBody3D" parent="Shell" unique_id=1335913300]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8, 0, 11.499999)
collision_mask = 0
script = ExtResource("3_5veer")
size = Vector3(8, 14, 1)

[node name="DoorSouth" type="StaticBody3D" parent="Shell" unique_id=1450043765]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 11.5)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "wall door"
size = Vector3(8, 8, 1)

[node name="OverSouth" type="StaticBody3D" parent="Shell" unique_id=1430695628]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 8, 11.5)
collision_mask = 0
script = ExtResource("3_5veer")
size = Vector3(8, 6, 1)

[node name="PlugSouth" type="StaticBody3D" parent="Shell" unique_id=1926729941]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 11.5)
collision_mask = 0
script = ExtResource("3_5veer")
size = Vector3(4, 6, 0.9)

[node name="WallWest1" type="StaticBody3D" parent="Shell" unique_id=1108118453]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.5, 0, 7.5)
collision_mask = 0
script = ExtResource("3_5veer")
size = Vector3(7, 14, 1)

[node name="WallWest2" type="StaticBody3D" parent="Shell" unique_id=1048846731]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.5, 0, -7.5)
collision_mask = 0
script = ExtResource("3_5veer")
size = Vector3(7, 14, 1)

[node name="DoorWest" type="StaticBody3D" parent="Shell" unique_id=289634501]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.5, 0, 0)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "wall door"
size = Vector3(8, 8, 1)

[node name="OverWest" type="StaticBody3D" parent="Shell" unique_id=808420062]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.5, 8, 0)
collision_mask = 0
script = ExtResource("3_5veer")
size = Vector3(8, 6, 1)

[node name="PlugWest" type="StaticBody3D" parent="Shell" unique_id=2144165808]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.5, 0, 0)
collision_mask = 0
script = ExtResource("3_5veer")
size = Vector3(4, 6, 0.9)

[node name="Features" type="Node3D" parent="." unique_id=286279832]

[node name="BalconyNorth" type="StaticBody3D" parent="Features" unique_id=1394024204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, -9.5)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "cube5"
size = Vector3(22, 0.5, 3)

[node name="BalconyWest" type="StaticBody3D" parent="Features" unique_id=355933898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 6.5, 0)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "cube5"
size = Vector3(3, 0.5, 16)

[node name="BalconySouth" type="StaticBody3D" parent="Features" unique_id=593977627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 9.5)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "cube5"
size = Vector3(22, 0.5, 3)

[node name="BalconyEast" type="StaticBody3D" parent="Features" unique_id=596868972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 6.5, 0)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "cube5"
size = Vector3(3, 0.5, 16)

[node name="Post1" type="StaticBody3D" parent="Features" unique_id=2042631675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "pillar3"
size = Vector3(0.9, 6.5, 0.9)

[node name="Post2" type="StaticBody3D" parent="Features" unique_id=1914787498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "pillar3"
size = Vector3(0.9, 6.5, 0.9)

[node name="Post3" type="StaticBody3D" parent="Features" unique_id=601434054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "pillar3"
size = Vector3(0.9, 6.5, 0.9)

[node name="Post4" type="StaticBody3D" parent="Features" unique_id=530463698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "pillar3"
size = Vector3(0.9, 6.5, 0.9)

[node name="Post5" type="StaticBody3D" parent="Features" unique_id=896289813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "pillar3"
size = Vector3(0.9, 6.5, 0.9)

[node name="Post6" type="StaticBody3D" parent="Features" unique_id=601129254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "pillar3"
size = Vector3(0.9, 6.5, 0.9)

[node name="Post7" type="StaticBody3D" parent="Features" unique_id=398103011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "pillar3"
size = Vector3(0.9, 6.5, 0.9)

[node name="Post8" type="StaticBody3D" parent="Features" unique_id=1708610402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "pillar3"
size = Vector3(0.9, 6.5, 0.9)

[node name="Post9" type="StaticBody3D" parent="Features" unique_id=1014332408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "pillar3"
size = Vector3(0.9, 6.5, 0.9)

[node name="Post10" type="StaticBody3D" parent="Features" unique_id=1893616459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "pillar3"
size = Vector3(0.9, 6.5, 0.9)

[node name="Post11" type="StaticBody3D" parent="Features" unique_id=140213811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "pillar3"
size = Vector3(0.9, 6.5, 0.9)

[node name="Post12" type="StaticBody3D" parent="Features" unique_id=1665775166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "pillar3"
size = Vector3(0.9, 6.5, 0.9)

[node name="StairsWest" type="StaticBody3D" parent="Features" unique_id=1398173797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4.5)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "stairs"
size = Vector3(2.4, 7, 7)

[node name="StairsEast" type="StaticBody3D" parent="Features" unique_id=374579033]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 0, 4.5)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "stairs"
size = Vector3(2.4, 7, 7)

[node name="Railing1" type="StaticBody3D" parent="Features" unique_id=1904914488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 7, -8.15)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "fence3"
size = Vector3(12.8, 1.1, 0.3)

[node name="Railing2" type="StaticBody3D" parent="Features" unique_id=84197448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 7, 8.15)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "fence3"
size = Vector3(12.8, 1.1, 0.3)

[node name="Railing3" type="StaticBody3D" parent="Features" unique_id=181621290]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.15, 7, 0)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "fence3"
size = Vector3(16, 1.1, 0.3)

[node name="Railing4" type="StaticBody3D" parent="Features" unique_id=2076475435]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.15, 7, 0)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "fence3"
size = Vector3(16, 1.1, 0.3)

[node name="Chandelier" type="StaticBody3D" parent="Features" unique_id=1257121311]
transform = Transform3D(1, 0, 0, 0, 0.9689124, -0.24740396, 0, 0.24740396, 0.9689124, 0.6, 0.15, -0.4)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "torus"
size = Vector3(4, 0.6, 4)

[node name="Lights" type="Node3D" parent="." unique_id=15764841]

[node name="BrazierNorthEast" type="Node3D" parent="Lights" unique_id=882270017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 7, -9.5)

[node name="Stand" type="StaticBody3D" parent="Lights/BrazierNorthEast" unique_id=402027502]
collision_mask = 0
script = ExtResource("3_5veer")
piece = "pillar"
size = Vector3(0.45, 0.9, 0.45)

[node name="Bowl" type="StaticBody3D" parent="Lights/BrazierNorthEast" unique_id=1227740704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "cylinder1"
size = Vector3(1.1, 0.45, 1.1)

[node name="Flame" type="OmniLight3D" parent="Lights/BrazierNorthEast" unique_id=2138011398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
light_color = Color(1, 0.68, 0.38, 1)
light_energy = 1.6
omni_range = 10.0
omni_attenuation = 1.2

[node name="BrazierSouthWest" type="Node3D" parent="Lights" unique_id=2053306507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 7, 9.5)

[node name="Stand" type="StaticBody3D" parent="Lights/BrazierSouthWest" unique_id=638294125]
collision_mask = 0
script = ExtResource("3_5veer")
piece = "pillar"
size = Vector3(0.45, 0.9, 0.45)

[node name="Bowl" type="StaticBody3D" parent="Lights/BrazierSouthWest" unique_id=1523838197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
collision_mask = 0
script = ExtResource("3_5veer")
piece = "cylinder1"
size = Vector3(1.1, 0.45, 1.1)

[node name="Flame" type="OmniLight3D" parent="Lights/BrazierSouthWest" unique_id=2013423187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
light_color = Color(1, 0.68, 0.38, 1)
light_energy = 1.6
omni_range = 10.0
omni_attenuation = 1.2

[node name="Below" type="OmniLight3D" parent="Lights" unique_id=1343449866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_color = Color(1, 0.7, 0.45, 1)
light_energy = 0.9
omni_range = 9.0
omni_attenuation = 1.2

[node name="Marks" type="Node3D" parent="." unique_id=1383064029]

[node name="Spawns" type="Node3D" parent="Marks" unique_id=1252069450]

[node name="Spawn1" type="Marker3D" parent="Marks/Spawns" unique_id=1931088850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="Spawn2" type="Marker3D" parent="Marks/Spawns" unique_id=516251046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="Spawn3" type="Marker3D" parent="Marks/Spawns" unique_id=997282428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 7, 2)

[node name="Spawn4" type="Marker3D" parent="Marks/Spawns" unique_id=480491113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 7, -2)
