[gd_scene format=3]

[ext_resource type="Material" path="res://game/world/materials/grass.tres" id="1_ksykj"]
[ext_resource type="Material" path="res://game/world/materials/straw.tres" id="2_7ql7q"]
[ext_resource type="PackedScene" path="res://Pieces/pillar3.fbx" id="3_qj88h"]
[ext_resource type="Script" path="res://game/world/kit_block.gd" id="4_ro5ok"]
[ext_resource type="PackedScene" path="res://Pieces/stairs.fbx" id="5_27gu5"]
[ext_resource type="PackedScene" path="res://Pieces/cube.fbx" id="6_akbgt"]
[ext_resource type="PackedScene" path="res://Pieces/wall door.fbx" id="7_dy3tx"]
[ext_resource type="PackedScene" path="res://Pieces/wall door1.fbx" id="8_3ypp8"]
[ext_resource type="PackedScene" path="res://Pieces/wall window1.fbx" id="9_5lrid"]
[ext_resource type="PackedScene" path="res://Pieces/wall corner.fbx" id="10_8i3bj"]
[ext_resource type="Script" path="res://game/world/zone.gd" id="11_v2sju"]
[ext_resource type="PackedScene" path="res://game/player/spider.tscn" id="12_1cra7"]
[ext_resource type="Script" path="res://game/player/spider.gd" id="13_3owd8"]
[ext_resource type="Environment" path="res://addons/character-controller/example/main/underwater.tres" id="14_kjcfh"]
[ext_resource type="PackedScene" path="res://game/ui/hud.tscn" id="15_ofhpv"]
[ext_resource type="Script" path="res://game/ui/hud.gd" id="16_frmpd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m8e1c"]
sky_top_color = Color(0.36, 0.52, 0.76, 1)
sky_horizon_color = Color(0.72, 0.77, 0.82, 1)
ground_bottom_color = Color(0.48, 0.58, 0.44, 1)
ground_horizon_color = Color(0.64, 0.71, 0.66, 1)
sun_angle_max = 18.0

[sub_resource type="Sky" id="Sky_ucklw"]
sky_material = SubResource("ProceduralSkyMaterial_m8e1c")

[sub_resource type="Environment" id="Environment_fckwi"]
background_mode = 2
sky = SubResource("Sky_ucklw")
ambient_light_source = 2
ambient_light_color = Color(0.62, 0.68, 0.78, 1)
ambient_light_energy = 0.32
tonemap_mode = 2
tonemap_exposure = 0.85
ssao_enabled = true
fog_enabled = true
fog_light_color = Color(0.66, 0.72, 0.8, 1)
fog_density = 0.002
fog_sky_affect = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_t1dxp"]
size = Vector3(2000, 1, 2000)

[sub_resource type="BoxShape3D" id="BoxShape3D_02qf2"]
size = Vector3(2000, 1, 2000)

[sub_resource type="BoxMesh" id="BoxMesh_1he5y"]
size = Vector3(36, 0.1, 36)

[sub_resource type="BoxShape3D" id="BoxShape3D_1t5gq"]
size = Vector3(36, 0.1, 36)

[node name="Temple" type="Node3D" unique_id=565663708]

[node name="Sky" type="WorldEnvironment" parent="." unique_id=1591988485]
environment = SubResource("Environment_fckwi")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=871613892]
transform = Transform3D(0.6, 0.614577, -0.5121475, 0, 0.6401844, 0.76822126, 0.8, -0.46093276, 0.38411063, -60, 90, 45)
light_color = Color(1, 0.93, 0.82, 1)
light_energy = 0.8
shadow_enabled = true
directional_shadow_max_distance = 160.0

[node name="Ground" type="StaticBody3D" parent="." unique_id=2098633567]
collision_mask = 0

[node name="Earth1" type="MeshInstance3D" parent="Ground" unique_id=611949181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("1_ksykj")
mesh = SubResource("BoxMesh_t1dxp")

[node name="Earth1Shape" type="CollisionShape3D" parent="Ground" unique_id=1761788902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_02qf2")

[node name="Court" type="Node3D" parent="." unique_id=467535654]

[node name="Floor" type="StaticBody3D" parent="Court" unique_id=14595182]
collision_mask = 0

[node name="FloorTop1" type="MeshInstance3D" parent="Court/Floor" unique_id=1070067408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, 0)
material_override = ExtResource("2_7ql7q")
mesh = SubResource("BoxMesh_1he5y")

[node name="FloorTop1Shape" type="CollisionShape3D" parent="Court/Floor" unique_id=836786233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, 0)
shape = SubResource("BoxShape3D_1t5gq")

[node name="Columns" type="Node3D" parent="Court" unique_id=497329967]

[node name="NorthColumnWest" type="StaticBody3D" parent="Court/Columns" unique_id=1257464472 instance=ExtResource("3_qj88h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -17.5)
collision_mask = 0

[node name="NorthColumnEast" type="StaticBody3D" parent="Court/Columns" unique_id=1347274560 instance=ExtResource("3_qj88h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -17.5)
collision_mask = 0

[node name="NorthColumnWest2" type="StaticBody3D" parent="Court/Columns" unique_id=1823375904 instance=ExtResource("3_qj88h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -17.5)
collision_mask = 0

[node name="NorthColumnEast2" type="StaticBody3D" parent="Court/Columns" unique_id=1602965095 instance=ExtResource("3_qj88h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -17.5)
collision_mask = 0

[node name="NorthColumnWest3" type="StaticBody3D" parent="Court/Columns" unique_id=1041612547 instance=ExtResource("3_qj88h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -17.5)
collision_mask = 0

[node name="NorthColumnEast3" type="StaticBody3D" parent="Court/Columns" unique_id=1806380177 instance=ExtResource("3_qj88h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -17.5)
collision_mask = 0

[node name="EastColumnNorth" type="StaticBody3D" parent="Court/Columns" unique_id=1383039732 instance=ExtResource("3_qj88h")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17.5, 0, -6)
collision_mask = 0

[node name="EastColumnSouth" type="StaticBody3D" parent="Court/Columns" unique_id=2088015329 instance=ExtResource("3_qj88h")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17.5, 0, 6)
collision_mask = 0

[node name="EastColumnNorth2" type="StaticBody3D" parent="Court/Columns" unique_id=1401439542 instance=ExtResource("3_qj88h")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17.5, 0, -10)
collision_mask = 0

[node name="EastColumnSouth2" type="StaticBody3D" parent="Court/Columns" unique_id=1330321326 instance=ExtResource("3_qj88h")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17.5, 0, 10)
collision_mask = 0

[node name="EastColumnNorth3" type="StaticBody3D" parent="Court/Columns" unique_id=1106669790 instance=ExtResource("3_qj88h")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17.5, 0, -14)
collision_mask = 0

[node name="EastColumnSouth3" type="StaticBody3D" parent="Court/Columns" unique_id=1383424180 instance=ExtResource("3_qj88h")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17.5, 0, 14)
collision_mask = 0

[node name="SouthColumnEast" type="StaticBody3D" parent="Court/Columns" unique_id=435275156 instance=ExtResource("3_qj88h")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6, 0, 17.5)
collision_mask = 0

[node name="SouthColumnWest" type="StaticBody3D" parent="Court/Columns" unique_id=1645334595 instance=ExtResource("3_qj88h")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6, 0, 17.5)
collision_mask = 0

[node name="SouthColumnEast2" type="StaticBody3D" parent="Court/Columns" unique_id=1286545059 instance=ExtResource("3_qj88h")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10, 0, 17.5)
collision_mask = 0

[node name="SouthColumnWest2" type="StaticBody3D" parent="Court/Columns" unique_id=384557496 instance=ExtResource("3_qj88h")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -10, 0, 17.5)
collision_mask = 0

[node name="SouthColumnEast3" type="StaticBody3D" parent="Court/Columns" unique_id=85843529 instance=ExtResource("3_qj88h")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 14, 0, 17.500002)
collision_mask = 0

[node name="SouthColumnWest3" type="StaticBody3D" parent="Court/Columns" unique_id=170162299 instance=ExtResource("3_qj88h")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -14, 0, 17.499998)
collision_mask = 0

[node name="WestColumnSouth" type="StaticBody3D" parent="Court/Columns" unique_id=1914401441 instance=ExtResource("3_qj88h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.5, 0, 6)
collision_mask = 0

[node name="WestColumnNorth" type="StaticBody3D" parent="Court/Columns" unique_id=1147627806 instance=ExtResource("3_qj88h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.5, 0, -6)
collision_mask = 0

[node name="WestColumnSouth2" type="StaticBody3D" parent="Court/Columns" unique_id=1317336183 instance=ExtResource("3_qj88h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.5, 0, 10)
collision_mask = 0

[node name="WestColumnNorth2" type="StaticBody3D" parent="Court/Columns" unique_id=51357915 instance=ExtResource("3_qj88h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.5, 0, -10)
collision_mask = 0

[node name="WestColumnSouth3" type="StaticBody3D" parent="Court/Columns" unique_id=433254645 instance=ExtResource("3_qj88h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.5, 0, 14)
collision_mask = 0

[node name="WestColumnNorth3" type="StaticBody3D" parent="Court/Columns" unique_id=349992737 instance=ExtResource("3_qj88h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.5, 0, -14)
collision_mask = 0

[node name="NorthWestColumn" type="StaticBody3D" parent="Court/Columns" unique_id=1885732679 instance=ExtResource("3_qj88h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 0, -17.5)
collision_mask = 0

[node name="NorthEastColumn" type="StaticBody3D" parent="Court/Columns" unique_id=325696373 instance=ExtResource("3_qj88h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0, -17.5)
collision_mask = 0

[node name="SouthEastColumn" type="StaticBody3D" parent="Court/Columns" unique_id=1454063111 instance=ExtResource("3_qj88h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0, 17.5)
collision_mask = 0

[node name="SouthWestColumn" type="StaticBody3D" parent="Court/Columns" unique_id=526741878 instance=ExtResource("3_qj88h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 0, 17.5)
collision_mask = 0

[node name="Stands" type="Node3D" parent="." unique_id=746375484]

[node name="NorthTier1West" type="StaticBody3D" parent="Stands" unique_id=1700024488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -20)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(20, 4, 4)

[node name="NorthTier1East" type="StaticBody3D" parent="Stands" unique_id=1226964322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -20)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(20, 4, 4)

[node name="EastTier1North" type="StaticBody3D" parent="Stands" unique_id=915588337]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, -10)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(16, 4, 4)

[node name="EastTier1South" type="StaticBody3D" parent="Stands" unique_id=547166148]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, 10)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(16, 4, 4)

[node name="SouthTier1East" type="StaticBody3D" parent="Stands" unique_id=1387743953]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 12, 0, 20.000002)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(20, 4, 4)

[node name="SouthTier1West" type="StaticBody3D" parent="Stands" unique_id=1556092951]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -12, 0, 19.999998)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(20, 4, 4)

[node name="WestTier1South" type="StaticBody3D" parent="Stands" unique_id=1087821753]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20, 0, 10)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(16, 4, 4)

[node name="WestTier1North" type="StaticBody3D" parent="Stands" unique_id=157403625]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20, 0, -10)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(16, 4, 4)

[node name="NorthTier2West" type="StaticBody3D" parent="Stands" unique_id=1978772656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -24)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(24, 8, 4)

[node name="NorthTier2East" type="StaticBody3D" parent="Stands" unique_id=1272682172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -24)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(24, 8, 4)

[node name="EastTier2North" type="StaticBody3D" parent="Stands" unique_id=1166819629]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 0, -12)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(20, 8, 4)

[node name="EastTier2South" type="StaticBody3D" parent="Stands" unique_id=1696343805]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 0, 12)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(20, 8, 4)

[node name="SouthTier2East" type="StaticBody3D" parent="Stands" unique_id=2121546407]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 14, 0, 24.000002)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(24, 8, 4)

[node name="SouthTier2West" type="StaticBody3D" parent="Stands" unique_id=1215985801]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -14, 0, 23.999998)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(24, 8, 4)

[node name="WestTier2South" type="StaticBody3D" parent="Stands" unique_id=1818697834]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 0, 12)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(20, 8, 4)

[node name="WestTier2North" type="StaticBody3D" parent="Stands" unique_id=2146397549]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 0, -12)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(20, 8, 4)

[node name="NorthTier3West" type="StaticBody3D" parent="Stands" unique_id=1237442020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -28)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(28, 12, 4)

[node name="NorthTier3East" type="StaticBody3D" parent="Stands" unique_id=128679128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -28)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(28, 12, 4)

[node name="EastTier3North" type="StaticBody3D" parent="Stands" unique_id=1561013669]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 28, 0, -14)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(24, 12, 4)

[node name="EastTier3South" type="StaticBody3D" parent="Stands" unique_id=721390526]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 28, 0, 14)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(24, 12, 4)

[node name="SouthTier3East" type="StaticBody3D" parent="Stands" unique_id=1748802065]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 16, 0, 28.000002)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(28, 12, 4)

[node name="SouthTier3West" type="StaticBody3D" parent="Stands" unique_id=268491569]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -16, 0, 27.999998)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(28, 12, 4)

[node name="WestTier3South" type="StaticBody3D" parent="Stands" unique_id=153820488]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -28, 0, 14)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(24, 12, 4)

[node name="WestTier3North" type="StaticBody3D" parent="Stands" unique_id=1985592494]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -28, 0, -14)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(24, 12, 4)

[node name="Aisles" type="Node3D" parent="Stands" unique_id=1209382368]

[node name="NorthAisleWestStep1Low" type="StaticBody3D" parent="Stands/Aisles" unique_id=1053027798 instance=ExtResource("5_27gu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -15)
collision_mask = 0

[node name="NorthAisleWestStep1Block" type="StaticBody3D" parent="Stands/Aisles" unique_id=251134743 instance=ExtResource("6_akbgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -17)
collision_mask = 0

[node name="NorthAisleWestStep1High" type="StaticBody3D" parent="Stands/Aisles" unique_id=496289530 instance=ExtResource("5_27gu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, -17)
collision_mask = 0

[node name="NorthAisleWestStep2Low" type="StaticBody3D" parent="Stands/Aisles" unique_id=1084810243 instance=ExtResource("5_27gu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, -19)
collision_mask = 0

[node name="NorthAisleWestStep2Block" type="StaticBody3D" parent="Stands/Aisles" unique_id=2064592455 instance=ExtResource("6_akbgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, -21)
collision_mask = 0

[node name="NorthAisleWestStep2High" type="StaticBody3D" parent="Stands/Aisles" unique_id=1323134008 instance=ExtResource("5_27gu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 6, -21)
collision_mask = 0

[node name="NorthAisleWestStep3Low" type="StaticBody3D" parent="Stands/Aisles" unique_id=729282305 instance=ExtResource("5_27gu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8, -23)
collision_mask = 0

[node name="NorthAisleWestStep3Block" type="StaticBody3D" parent="Stands/Aisles" unique_id=692709300 instance=ExtResource("6_akbgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8, -25)
collision_mask = 0

[node name="NorthAisleWestStep3High" type="StaticBody3D" parent="Stands/Aisles" unique_id=548707121 instance=ExtResource("5_27gu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 10, -25)
collision_mask = 0

[node name="NorthAisleEastStep1Low" type="StaticBody3D" parent="Stands/Aisles" unique_id=736856732 instance=ExtResource("5_27gu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -15)
collision_mask = 0

[node name="NorthAisleEastStep1Block" type="StaticBody3D" parent="Stands/Aisles" unique_id=645806818 instance=ExtResource("6_akbgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -17)
collision_mask = 0

[node name="NorthAisleEastStep1High" type="StaticBody3D" parent="Stands/Aisles" unique_id=73296174 instance=ExtResource("5_27gu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -17)
collision_mask = 0

[node name="NorthAisleEastStep2Low" type="StaticBody3D" parent="Stands/Aisles" unique_id=933149063 instance=ExtResource("5_27gu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -19)
collision_mask = 0

[node name="NorthAisleEastStep2Block" type="StaticBody3D" parent="Stands/Aisles" unique_id=1514668891 instance=ExtResource("6_akbgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -21)
collision_mask = 0

[node name="NorthAisleEastStep2High" type="StaticBody3D" parent="Stands/Aisles" unique_id=2129180046 instance=ExtResource("5_27gu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 6, -21)
collision_mask = 0

[node name="NorthAisleEastStep3Low" type="StaticBody3D" parent="Stands/Aisles" unique_id=311832278 instance=ExtResource("5_27gu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8, -23)
collision_mask = 0

[node name="NorthAisleEastStep3Block" type="StaticBody3D" parent="Stands/Aisles" unique_id=470937346 instance=ExtResource("6_akbgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8, -25)
collision_mask = 0

[node name="NorthAisleEastStep3High" type="StaticBody3D" parent="Stands/Aisles" unique_id=898626190 instance=ExtResource("5_27gu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 10, -25)
collision_mask = 0

[node name="EastAisleNorthStep1Low" type="StaticBody3D" parent="Stands/Aisles" unique_id=1578472865 instance=ExtResource("5_27gu5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15.000001, 0, -12)
collision_mask = 0

[node name="EastAisleNorthStep1Block" type="StaticBody3D" parent="Stands/Aisles" unique_id=970952006 instance=ExtResource("6_akbgt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17, 0, -12)
collision_mask = 0

[node name="EastAisleNorthStep1High" type="StaticBody3D" parent="Stands/Aisles" unique_id=548216421 instance=ExtResource("5_27gu5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17, 2, -12)
collision_mask = 0

[node name="EastAisleNorthStep2Low" type="StaticBody3D" parent="Stands/Aisles" unique_id=123150921 instance=ExtResource("5_27gu5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19, 4, -12)
collision_mask = 0

[node name="EastAisleNorthStep2Block" type="StaticBody3D" parent="Stands/Aisles" unique_id=437789103 instance=ExtResource("6_akbgt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21, 4, -12)
collision_mask = 0

[node name="EastAisleNorthStep2High" type="StaticBody3D" parent="Stands/Aisles" unique_id=2068525553 instance=ExtResource("5_27gu5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21, 6, -12)
collision_mask = 0

[node name="EastAisleNorthStep3Low" type="StaticBody3D" parent="Stands/Aisles" unique_id=848262098 instance=ExtResource("5_27gu5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23, 8, -12)
collision_mask = 0

[node name="EastAisleNorthStep3Block" type="StaticBody3D" parent="Stands/Aisles" unique_id=785712493 instance=ExtResource("6_akbgt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25, 8, -12)
collision_mask = 0

[node name="EastAisleNorthStep3High" type="StaticBody3D" parent="Stands/Aisles" unique_id=1360066277 instance=ExtResource("5_27gu5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25, 10, -12)
collision_mask = 0

[node name="EastAisleSouthStep1Low" type="StaticBody3D" parent="Stands/Aisles" unique_id=339332361 instance=ExtResource("5_27gu5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14.999999, 0, 12)
collision_mask = 0

[node name="EastAisleSouthStep1Block" type="StaticBody3D" parent="Stands/Aisles" unique_id=1869278483 instance=ExtResource("6_akbgt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17, 0, 12)
collision_mask = 0

[node name="EastAisleSouthStep1High" type="StaticBody3D" parent="Stands/Aisles" unique_id=1086717523 instance=ExtResource("5_27gu5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17, 2, 12)
collision_mask = 0

[node name="EastAisleSouthStep2Low" type="StaticBody3D" parent="Stands/Aisles" unique_id=2101287897 instance=ExtResource("5_27gu5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19, 4, 12)
collision_mask = 0

[node name="EastAisleSouthStep2Block" type="StaticBody3D" parent="Stands/Aisles" unique_id=2130761668 instance=ExtResource("6_akbgt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21, 4, 12)
collision_mask = 0

[node name="EastAisleSouthStep2High" type="StaticBody3D" parent="Stands/Aisles" unique_id=1986160434 instance=ExtResource("5_27gu5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21, 6, 12)
collision_mask = 0

[node name="EastAisleSouthStep3Low" type="StaticBody3D" parent="Stands/Aisles" unique_id=903548932 instance=ExtResource("5_27gu5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23, 8, 12)
collision_mask = 0

[node name="EastAisleSouthStep3Block" type="StaticBody3D" parent="Stands/Aisles" unique_id=271341554 instance=ExtResource("6_akbgt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25, 8, 12)
collision_mask = 0

[node name="EastAisleSouthStep3High" type="StaticBody3D" parent="Stands/Aisles" unique_id=770728235 instance=ExtResource("5_27gu5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25, 10, 12)
collision_mask = 0

[node name="SouthAisleEastStep1Low" type="StaticBody3D" parent="Stands/Aisles" unique_id=2089653527 instance=ExtResource("5_27gu5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 12, 0, 15.000001)
collision_mask = 0

[node name="SouthAisleEastStep1Block" type="StaticBody3D" parent="Stands/Aisles" unique_id=1225711456 instance=ExtResource("6_akbgt")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 12, 0, 17.000002)
collision_mask = 0

[node name="SouthAisleEastStep1High" type="StaticBody3D" parent="Stands/Aisles" unique_id=926676788 instance=ExtResource("5_27gu5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 12, 2, 17.000002)
collision_mask = 0

[node name="SouthAisleEastStep2Low" type="StaticBody3D" parent="Stands/Aisles" unique_id=312255778 instance=ExtResource("5_27gu5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 12, 4, 19.000002)
collision_mask = 0

[node name="SouthAisleEastStep2Block" type="StaticBody3D" parent="Stands/Aisles" unique_id=1533122009 instance=ExtResource("6_akbgt")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 12, 4, 21.000002)
collision_mask = 0

[node name="SouthAisleEastStep2High" type="StaticBody3D" parent="Stands/Aisles" unique_id=877029442 instance=ExtResource("5_27gu5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 12, 6, 21.000002)
collision_mask = 0

[node name="SouthAisleEastStep3Low" type="StaticBody3D" parent="Stands/Aisles" unique_id=1049550528 instance=ExtResource("5_27gu5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 12, 8, 23.000002)
collision_mask = 0

[node name="SouthAisleEastStep3Block" type="StaticBody3D" parent="Stands/Aisles" unique_id=1898543460 instance=ExtResource("6_akbgt")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 12, 8, 25.000002)
collision_mask = 0

[node name="SouthAisleEastStep3High" type="StaticBody3D" parent="Stands/Aisles" unique_id=797249678 instance=ExtResource("5_27gu5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 12, 10, 25.000002)
collision_mask = 0

[node name="SouthAisleWestStep1Low" type="StaticBody3D" parent="Stands/Aisles" unique_id=567723019 instance=ExtResource("5_27gu5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -12, 0, 14.999999)
collision_mask = 0

[node name="SouthAisleWestStep1Block" type="StaticBody3D" parent="Stands/Aisles" unique_id=1615395531 instance=ExtResource("6_akbgt")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -12, 0, 16.999998)
collision_mask = 0

[node name="SouthAisleWestStep1High" type="StaticBody3D" parent="Stands/Aisles" unique_id=267006714 instance=ExtResource("5_27gu5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -12, 2, 16.999998)
collision_mask = 0

[node name="SouthAisleWestStep2Low" type="StaticBody3D" parent="Stands/Aisles" unique_id=1015030015 instance=ExtResource("5_27gu5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -12, 4, 18.999998)
collision_mask = 0

[node name="SouthAisleWestStep2Block" type="StaticBody3D" parent="Stands/Aisles" unique_id=636832634 instance=ExtResource("6_akbgt")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -12, 4, 20.999998)
collision_mask = 0

[node name="SouthAisleWestStep2High" type="StaticBody3D" parent="Stands/Aisles" unique_id=2027531008 instance=ExtResource("5_27gu5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -12, 6, 20.999998)
collision_mask = 0

[node name="SouthAisleWestStep3Low" type="StaticBody3D" parent="Stands/Aisles" unique_id=792229461 instance=ExtResource("5_27gu5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -12, 8, 22.999998)
collision_mask = 0

[node name="SouthAisleWestStep3Block" type="StaticBody3D" parent="Stands/Aisles" unique_id=66159305 instance=ExtResource("6_akbgt")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -12, 8, 24.999998)
collision_mask = 0

[node name="SouthAisleWestStep3High" type="StaticBody3D" parent="Stands/Aisles" unique_id=912901275 instance=ExtResource("5_27gu5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -12, 10, 24.999998)
collision_mask = 0

[node name="WestAisleSouthStep1Low" type="StaticBody3D" parent="Stands/Aisles" unique_id=640852830 instance=ExtResource("5_27gu5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14.999999, 0, 12)
collision_mask = 0

[node name="WestAisleSouthStep1Block" type="StaticBody3D" parent="Stands/Aisles" unique_id=835116265 instance=ExtResource("6_akbgt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17, 0, 12)
collision_mask = 0

[node name="WestAisleSouthStep1High" type="StaticBody3D" parent="Stands/Aisles" unique_id=1486284238 instance=ExtResource("5_27gu5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17, 2, 12)
collision_mask = 0

[node name="WestAisleSouthStep2Low" type="StaticBody3D" parent="Stands/Aisles" unique_id=1353346424 instance=ExtResource("5_27gu5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19, 4, 12)
collision_mask = 0

[node name="WestAisleSouthStep2Block" type="StaticBody3D" parent="Stands/Aisles" unique_id=1446457910 instance=ExtResource("6_akbgt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -21, 4, 12)
collision_mask = 0

[node name="WestAisleSouthStep2High" type="StaticBody3D" parent="Stands/Aisles" unique_id=1977711457 instance=ExtResource("5_27gu5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -21, 6, 12)
collision_mask = 0

[node name="WestAisleSouthStep3Low" type="StaticBody3D" parent="Stands/Aisles" unique_id=55969395 instance=ExtResource("5_27gu5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -23, 8, 12)
collision_mask = 0

[node name="WestAisleSouthStep3Block" type="StaticBody3D" parent="Stands/Aisles" unique_id=1238057902 instance=ExtResource("6_akbgt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -25, 8, 12)
collision_mask = 0

[node name="WestAisleSouthStep3High" type="StaticBody3D" parent="Stands/Aisles" unique_id=59504283 instance=ExtResource("5_27gu5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -25, 10, 12)
collision_mask = 0

[node name="WestAisleNorthStep1Low" type="StaticBody3D" parent="Stands/Aisles" unique_id=1525632699 instance=ExtResource("5_27gu5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15.000001, 0, -12)
collision_mask = 0

[node name="WestAisleNorthStep1Block" type="StaticBody3D" parent="Stands/Aisles" unique_id=518527725 instance=ExtResource("6_akbgt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17, 0, -12)
collision_mask = 0

[node name="WestAisleNorthStep1High" type="StaticBody3D" parent="Stands/Aisles" unique_id=1284912045 instance=ExtResource("5_27gu5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17, 2, -12)
collision_mask = 0

[node name="WestAisleNorthStep2Low" type="StaticBody3D" parent="Stands/Aisles" unique_id=931842814 instance=ExtResource("5_27gu5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19, 4, -12)
collision_mask = 0

[node name="WestAisleNorthStep2Block" type="StaticBody3D" parent="Stands/Aisles" unique_id=312543873 instance=ExtResource("6_akbgt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -21, 4, -12)
collision_mask = 0

[node name="WestAisleNorthStep2High" type="StaticBody3D" parent="Stands/Aisles" unique_id=2012557932 instance=ExtResource("5_27gu5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -21, 6, -12)
collision_mask = 0

[node name="WestAisleNorthStep3Low" type="StaticBody3D" parent="Stands/Aisles" unique_id=328489682 instance=ExtResource("5_27gu5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -23, 8, -12)
collision_mask = 0

[node name="WestAisleNorthStep3Block" type="StaticBody3D" parent="Stands/Aisles" unique_id=907822209 instance=ExtResource("6_akbgt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -25, 8, -12)
collision_mask = 0

[node name="WestAisleNorthStep3High" type="StaticBody3D" parent="Stands/Aisles" unique_id=1365056217 instance=ExtResource("5_27gu5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -25, 10, -12)
collision_mask = 0

[node name="Ways" type="Node3D" parent="." unique_id=872949314]

[node name="NorthGate" type="StaticBody3D" parent="Ways" unique_id=1832425783 instance=ExtResource("7_dy3tx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.5)
collision_mask = 0

[node name="NorthDoor" type="StaticBody3D" parent="Ways" unique_id=1141608128 instance=ExtResource("8_3ypp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.5)
collision_mask = 0

[node name="NorthOverDoor" type="StaticBody3D" parent="Ways" unique_id=1434932091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -29.5)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(4, 8, 1)

[node name="EastGate" type="StaticBody3D" parent="Ways" unique_id=180308259 instance=ExtResource("7_dy3tx")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18.5, 0, 0)
collision_mask = 0

[node name="EastDoor" type="StaticBody3D" parent="Ways" unique_id=1691230054 instance=ExtResource("8_3ypp8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 29.5, 0, 0)
collision_mask = 0

[node name="EastOverDoor" type="StaticBody3D" parent="Ways" unique_id=1138210125]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 29.5, 4, 0)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(4, 8, 1)

[node name="SouthGate" type="StaticBody3D" parent="Ways" unique_id=1264972789 instance=ExtResource("7_dy3tx")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 18.5)
collision_mask = 0

[node name="SouthDoor" type="StaticBody3D" parent="Ways" unique_id=1958816326 instance=ExtResource("8_3ypp8")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 29.5)
collision_mask = 0

[node name="SouthOverDoor" type="StaticBody3D" parent="Ways" unique_id=823708025]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 4, 29.5)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(4, 8, 1)

[node name="WestGate" type="StaticBody3D" parent="Ways" unique_id=1452814208 instance=ExtResource("7_dy3tx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.5, 0, 0)
collision_mask = 0

[node name="WestDoor" type="StaticBody3D" parent="Ways" unique_id=1863194120 instance=ExtResource("8_3ypp8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -29.5, 0, 0)
collision_mask = 0

[node name="WestOverDoor" type="StaticBody3D" parent="Ways" unique_id=2080750082]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -29.5, 4, 0)
collision_mask = 0
script = ExtResource("4_ro5ok")
size = Vector3(4, 8, 1)

[node name="Rim" type="Node3D" parent="." unique_id=2144873181]

[node name="NorthWindow1" type="StaticBody3D" parent="Rim" unique_id=929124560 instance=ExtResource("9_5lrid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 12, -29.5)
collision_mask = 0

[node name="NorthWindow2" type="StaticBody3D" parent="Rim" unique_id=2007025458 instance=ExtResource("9_5lrid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 12, -29.5)
collision_mask = 0

[node name="NorthWindow3" type="StaticBody3D" parent="Rim" unique_id=551255814 instance=ExtResource("9_5lrid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 12, -29.5)
collision_mask = 0

[node name="NorthWindow4" type="StaticBody3D" parent="Rim" unique_id=1187358836 instance=ExtResource("9_5lrid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 12, -29.5)
collision_mask = 0

[node name="NorthWindow5" type="StaticBody3D" parent="Rim" unique_id=667920939 instance=ExtResource("9_5lrid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 12, -29.5)
collision_mask = 0

[node name="NorthWindow6" type="StaticBody3D" parent="Rim" unique_id=524852142 instance=ExtResource("9_5lrid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 12, -29.5)
collision_mask = 0

[node name="NorthWindow7" type="StaticBody3D" parent="Rim" unique_id=1498992017 instance=ExtResource("9_5lrid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -29.5)
collision_mask = 0

[node name="NorthWindow8" type="StaticBody3D" parent="Rim" unique_id=1222448157 instance=ExtResource("9_5lrid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 12, -29.5)
collision_mask = 0

[node name="NorthWindow9" type="StaticBody3D" parent="Rim" unique_id=2015994642 instance=ExtResource("9_5lrid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 12, -29.5)
collision_mask = 0

[node name="NorthWindow10" type="StaticBody3D" parent="Rim" unique_id=2144227154 instance=ExtResource("9_5lrid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 12, -29.5)
collision_mask = 0

[node name="NorthWindow11" type="StaticBody3D" parent="Rim" unique_id=201375544 instance=ExtResource("9_5lrid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 12, -29.5)
collision_mask = 0

[node name="NorthWindow12" type="StaticBody3D" parent="Rim" unique_id=574204964 instance=ExtResource("9_5lrid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 12, -29.5)
collision_mask = 0

[node name="NorthWindow13" type="StaticBody3D" parent="Rim" unique_id=406219298 instance=ExtResource("9_5lrid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 12, -29.5)
collision_mask = 0

[node name="EastWindow1" type="StaticBody3D" parent="Rim" unique_id=209525639 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 29.500002, 12, -24)
collision_mask = 0

[node name="EastWindow2" type="StaticBody3D" parent="Rim" unique_id=924664384 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 29.5, 12, -20)
collision_mask = 0

[node name="EastWindow3" type="StaticBody3D" parent="Rim" unique_id=1757209115 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 29.5, 12, -16)
collision_mask = 0

[node name="EastWindow4" type="StaticBody3D" parent="Rim" unique_id=1609279414 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 29.5, 12, -12)
collision_mask = 0

[node name="EastWindow5" type="StaticBody3D" parent="Rim" unique_id=1033071493 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 29.5, 12, -8)
collision_mask = 0

[node name="EastWindow6" type="StaticBody3D" parent="Rim" unique_id=826277544 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 29.5, 12, -4)
collision_mask = 0

[node name="EastWindow7" type="StaticBody3D" parent="Rim" unique_id=432239119 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 29.5, 12, 0)
collision_mask = 0

[node name="EastWindow8" type="StaticBody3D" parent="Rim" unique_id=535247697 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 29.5, 12, 4)
collision_mask = 0

[node name="EastWindow9" type="StaticBody3D" parent="Rim" unique_id=75870081 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 29.5, 12, 8)
collision_mask = 0

[node name="EastWindow10" type="StaticBody3D" parent="Rim" unique_id=1986753527 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 29.5, 12, 12)
collision_mask = 0

[node name="EastWindow11" type="StaticBody3D" parent="Rim" unique_id=1705315764 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 29.5, 12, 16)
collision_mask = 0

[node name="EastWindow12" type="StaticBody3D" parent="Rim" unique_id=709905934 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 29.5, 12, 20)
collision_mask = 0

[node name="EastWindow13" type="StaticBody3D" parent="Rim" unique_id=672753113 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 29.499998, 12, 24)
collision_mask = 0

[node name="SouthWindow1" type="StaticBody3D" parent="Rim" unique_id=1776527807 instance=ExtResource("9_5lrid")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 24, 12, 29.500002)
collision_mask = 0

[node name="SouthWindow2" type="StaticBody3D" parent="Rim" unique_id=802024436 instance=ExtResource("9_5lrid")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 20, 12, 29.500002)
collision_mask = 0

[node name="SouthWindow3" type="StaticBody3D" parent="Rim" unique_id=1209858153 instance=ExtResource("9_5lrid")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 16, 12, 29.500002)
collision_mask = 0

[node name="SouthWindow4" type="StaticBody3D" parent="Rim" unique_id=368528895 instance=ExtResource("9_5lrid")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 12, 12, 29.500002)
collision_mask = 0

[node name="SouthWindow5" type="StaticBody3D" parent="Rim" unique_id=1297512072 instance=ExtResource("9_5lrid")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8, 12, 29.5)
collision_mask = 0

[node name="SouthWindow6" type="StaticBody3D" parent="Rim" unique_id=401917081 instance=ExtResource("9_5lrid")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4, 12, 29.5)
collision_mask = 0

[node name="SouthWindow7" type="StaticBody3D" parent="Rim" unique_id=1623871109 instance=ExtResource("9_5lrid")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 12, 29.5)
collision_mask = 0

[node name="SouthWindow8" type="StaticBody3D" parent="Rim" unique_id=1634035631 instance=ExtResource("9_5lrid")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4, 12, 29.5)
collision_mask = 0

[node name="SouthWindow9" type="StaticBody3D" parent="Rim" unique_id=1209795808 instance=ExtResource("9_5lrid")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8, 12, 29.5)
collision_mask = 0

[node name="SouthWindow10" type="StaticBody3D" parent="Rim" unique_id=578204423 instance=ExtResource("9_5lrid")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -12, 12, 29.499998)
collision_mask = 0

[node name="SouthWindow11" type="StaticBody3D" parent="Rim" unique_id=978907614 instance=ExtResource("9_5lrid")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -16, 12, 29.499998)
collision_mask = 0

[node name="SouthWindow12" type="StaticBody3D" parent="Rim" unique_id=660208880 instance=ExtResource("9_5lrid")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -20, 12, 29.499998)
collision_mask = 0

[node name="SouthWindow13" type="StaticBody3D" parent="Rim" unique_id=1799539855 instance=ExtResource("9_5lrid")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -24, 12, 29.499998)
collision_mask = 0

[node name="WestWindow1" type="StaticBody3D" parent="Rim" unique_id=912715412 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -29.499998, 12, 24)
collision_mask = 0

[node name="WestWindow2" type="StaticBody3D" parent="Rim" unique_id=266768866 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -29.5, 12, 20)
collision_mask = 0

[node name="WestWindow3" type="StaticBody3D" parent="Rim" unique_id=2065257429 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -29.5, 12, 16)
collision_mask = 0

[node name="WestWindow4" type="StaticBody3D" parent="Rim" unique_id=1228295826 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -29.5, 12, 12)
collision_mask = 0

[node name="WestWindow5" type="StaticBody3D" parent="Rim" unique_id=1507940278 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -29.5, 12, 8)
collision_mask = 0

[node name="WestWindow6" type="StaticBody3D" parent="Rim" unique_id=1024671156 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -29.5, 12, 4)
collision_mask = 0

[node name="WestWindow7" type="StaticBody3D" parent="Rim" unique_id=1759798617 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -29.5, 12, 0)
collision_mask = 0

[node name="WestWindow8" type="StaticBody3D" parent="Rim" unique_id=788387755 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -29.5, 12, -4)
collision_mask = 0

[node name="WestWindow9" type="StaticBody3D" parent="Rim" unique_id=1671793786 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -29.5, 12, -8)
collision_mask = 0

[node name="WestWindow10" type="StaticBody3D" parent="Rim" unique_id=1975905604 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -29.5, 12, -12)
collision_mask = 0

[node name="WestWindow11" type="StaticBody3D" parent="Rim" unique_id=1824161344 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -29.5, 12, -16)
collision_mask = 0

[node name="WestWindow12" type="StaticBody3D" parent="Rim" unique_id=1168454772 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -29.5, 12, -20)
collision_mask = 0

[node name="WestWindow13" type="StaticBody3D" parent="Rim" unique_id=1700108741 instance=ExtResource("9_5lrid")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -29.500002, 12, -24)
collision_mask = 0

[node name="NorthWestCorner" type="StaticBody3D" parent="Rim" unique_id=1370652409 instance=ExtResource("10_8i3bj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -28, 12, -28)
collision_mask = 0

[node name="NorthEastCorner" type="StaticBody3D" parent="Rim" unique_id=1147469625 instance=ExtResource("10_8i3bj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 28, 12, -28)
collision_mask = 0

[node name="SouthEastCorner" type="StaticBody3D" parent="Rim" unique_id=811811997 instance=ExtResource("10_8i3bj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 28, 12, 28)
collision_mask = 0

[node name="SouthWestCorner" type="StaticBody3D" parent="Rim" unique_id=1368633183 instance=ExtResource("10_8i3bj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 12, 28)
collision_mask = 0

[node name="TheTemple" type="Node3D" parent="." unique_id=945495947]
script = ExtResource("11_v2sju")
display_name = "The Temple"
built_for = Vector2(0, 0)
bounds = AABB(-30, -6, -30, 60, 34, 60)

[node name="Webs" type="Node3D" parent="." unique_id=845769685]

[node name="Player" type="CharacterBody3D" parent="." unique_id=865131887 instance=ExtResource("12_1cra7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 12)
collision_layer = 2
floor_snap_length = 0.5
script = ExtResource("13_3owd8")
grows_by_eating = false
start_stage = 2
all_spells_open = true
underwater_env = ExtResource("14_kjcfh")
abilities_path = Array[NodePath]([NodePath("Crouch Ability 3D"), NodePath("Sprint Ability 3D"), NodePath("Walk Ability 3D"), NodePath("Jump Ability 3D"), NodePath("Fly Ability 3D"), NodePath("Swim Ability 3D")])

[node name="HUD" type="CanvasLayer" parent="." unique_id=1584772583 instance=ExtResource("15_ofhpv")]
script = ExtResource("16_frmpd")
